                                      name                                      |                  fqdn                   |                 os                  
--------------------------------------------------------------------------------+-----------------------------------------+-------------------------------------
 RAILS-PROD.BIOINFORMATICS.NORTHWESTERN.EDU                                     | CONVERTER                               | RED HAT ENTERPRISE LINUX 4 (32-BIT)
 ADMIN.NUBIC.NORTHWESTERN.EDU                                                   | CONVERTER                               | RED HAT ENTERPRISE LINUX 5 (64-BIT)
 CLINICAL-RAILS-PROD.FSM.NORTHWESTERN.EDU                                       |                                         | RED HAT ENTERPRISE LINUX 5 (64-BIT)
 CODE.BIOINFORMATICS.NORTHWESTERN.EDU                                           | CONVERTER                               | RED HAT ENTERPRISE LINUX 5 (64-BIT)
 KRG-SVN_REPLICA                                                                |                                         | RED HAT ENTERPRISE LINUX 5 (64-BIT)
 KRG-WEB1_REPLICA                                                               | KRG-WEB1                                | RED HAT ENTERPRISE LINUX 5 (64-BIT)
 NEW-WEBAPPS1                                                                   | WEBAPPS1.AD.WCAS.NORTHWESTERN.EDU       | RED HAT ENTERPRISE LINUX 5 (64-BIT)
 NEW-WEBAPPS2                                                                   | WEBAPPS2.AD.WCAS.NORTHWESTERN.EDU       | RED HAT ENTERPRISE LINUX 5 (64-BIT)
 NOTIS-STAGING.FSM.NORTHWESTERN.EDU                                             |                                         | RED HAT ENTERPRISE LINUX 5 (64-BIT)
 PROSIGHT HEAD NODE_REPLICA                                                     |                                         | RED HAT ENTERPRISE LINUX 5 (64-BIT)
 PSTAGE                                                                         |                                         | RED HAT ENTERPRISE LINUX 5 (64-BIT)
 RAILS-STAGING2.NUBIC.NORTHWESTERN.EDU                                          |                                         | RED HAT ENTERPRISE LINUX 5 (64-BIT)
 SPEEDY.LIBRARY.NORTHWESTERN.EDU                                                | SPEEDY.LIBRARY.NORTHWESTERN.EDU         | RED HAT ENTERPRISE LINUX 5 (64-BIT)
 VFSMDICTYWIKI                                                                  |                                         | RED HAT ENTERPRISE LINUX 5 (64-BIT)
 ALMATRON-P.LIBRARY.NORTHWESTERN.EDU (6D6898CA-4B36-4C9C-B957-DA5C1A348647)     | ALMATRON-P                              | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 ALMATRON-S.LIBRARY.NORTHWESTERN.EDU (71C23E18-E101-4182-AD3B-513205C59A34)     | ALMATRON-S.LIBRARY.NORTHWESTERN.EDU     | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 ANSEL-S.LIBRARY.NORTHWESTERN.EDU (EB809DB4-6650-4E8D-B46A-718B037D9F2B)        | ANSEL-S.LIBRARY.NORTHWESTERN.EDU        | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 ARCHIVAL-D.LIBRARY.NORTHWESTERN.EDU                                            | ARCHIVAL-D.LIBRARY.NORTHWESTERN.EDU     | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 ARCHIVAL-TEST.LIBRARY.NORTHWESTERN.EDU                                         | ARCHIVAL-TEST.LIBRARY.NORTHWESTERN.EDU  | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 AWSLYNC.LIBRARY.NORTHWESTERN.EDU                                               | AWSLYNC.LIBRARY.NORTHWESTERN.EDU        | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 BARTLETT-P.LIBRARY.NORTHWESTERN.EDU (E67EAB89-53F1-49D6-8950-822A85E678A7)     | BARTLETT-P.LIBRARY.NORTHWESTERN.EDU     | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 CHEMATIX                                                                       | CHEMATIX.WCAS.NORTHWESTERN.EDU          | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 CURTIS-P.LIBRARY.NORTHWESTERN.EDU (78621FC1-B93D-4172-A0CA-02043C03D80C)       | CURTIS-P.LIBRARY.NORTHWESTERN.EDU       | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 CURTIS-S.LIBRARY.NORTHWESTERN.EDU (DA47842E-8873-4B79-9CD4-E330573DA8C2)       | CURTIS-S.LIBRARY.NORTHWESTERN.EDU       | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 DB-PROD.DICTYBASE.ORG                                                          | CONVERTER                               | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 DB3                                                                            | DB3.AD.WCAS.NORTHWESTERN.EDU            | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 DBTEST                                                                         | WIT-DBTEST.WCAS.NORTHWESTERN.EDU        | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 DIGITAL-P.LIBRARY.NORTHWESTERN.EDU (000ED080-021C-4530-A9B6-538BA004C130)      | DIGITAL-P.LIBRARY.NORTHWESTERN.EDU      | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 DIGITAL-S.LIBRARY.NORTHWESTERN.EDU (1F84E97C-C732-4DEF-891B-84476C921712)      | DIGITAL-S.LIBRARY.NORTHWESTERN.EDU      | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 DISCOLIB1-D.LIBRARY.NORTHWESTERN.EDU                                           | DISCOLIB1-D                             | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 DISCOLIB1-P.LIBRARY.NORTHWESTERN.EDU                                           | DISCOLIB1-P                             | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 DISCOLIB1-S.LIBRARY.NORTHWESTERN.EDU                                           | DISCOLIB1-S                             | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 DISCOWEB1-D.LIBRARY.NORTHWESTERN.EDU                                           | DISCOWEB1-D                             | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 DISCOWEB1-P.LIBRARY.NORTHWESTERN.EDU                                           | DISCOWEB1-P                             | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 DISCOWEB1-S.LIBRARY.NORTHWESTERN.EDU                                           | DISCOWEB1-S                             | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 FACULTY-PROD                                                                   | FACULTY-PROD.WCAS.NORTHWESTERN.EDU      | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 FTP-LOC01-PRD (46BECE40-D21D-4CCA-B81B-22D25B05FC1D)                           | FTP-LOC01-PRD.LIBRARY.NORTHWESTERN.EDU  | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 FTP-PRD.LIBRARY.NORTHWESTERN (D5F8C37D-0E2F-486A-912E-7CD8E6C21707)            | FTP-PRD.LIBRARY.NORTHWESTERN.EDU        | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 FTP-STG.LIBRARY.NORTHWESTERN.EDU                                               | FTP-STG.LIBRARY.NORTHWESTERN.EDU        | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 GATTO (7DA1048F-A4D4-4D25-8BBE-16698E78789D)                                   | GATTO.LIBRARY.NORTHWESTERN.EDU          | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 GPROD2.FSM.NORTHWESTERN.EDU                                                    |                                         | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 HOMER-D.LIBRARY.NORTHWESTERN.EDU                                               | HOMER-D.LIBRARY.NORTHWESTERN.EDU        | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 HOMER-P.LIBRARY.NORTHWESTERN.EDU (E6EF71E8-4CD0-4C1F-9C43-27755F8C7D20)        | HOMER-P.LIBRARY.NORTHWESTERN.EDU        | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 HOMER-S.LIBRARY.NORTHWESTERN.EDU (96F16143-544F-4F81-93CD-C0C3777228A7)        | HOMER-S.LIBRARY.NORTHWESTERN.EDU        | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 IMAGES-S.LIBRARY.NORTHWESTERN.EDU (A0EF5F8C-03DD-411D-B53E-D160AF1523A6)       | IMAGES-S.LIBRARY.NORTHWESTERN.EDU       | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 LIBFEDORA1S.LIBRARY.NORTHWESTERN.EDU (26C518C3-1CED-428A-9183-F185331667ED)    |                                         | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 LIBJBPM1S.LIBRARY.NORTHWESTERN.EDU (74E3E80F-FD23-42D1-9887-058583DDAF51)      |                                         | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 LIBREPOFILES1S.LIBRARY.NORTHWESTERN.EDU (9CFCA915-834E-404B-A51D-7DCE279D1DA8) |                                         | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 MDW-P.LIBRARY.NORTHWESTERN.EDU (662281EA-9365-4EBA-8263-6D933388E04D)          | MDW-P.LIBRARY.NORTHWESTERN.EDU          | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 MENU-P.LIBRARY.NORTHWESTERN.EDU (720D113A-43F0-4BB8-B1D8-3C11E1E0E240)         | MENU-P.LIBRARY.NORTHWESTERN.EDU         | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 MENU-S.LIBRARY.NORTHWESTERN.EDU                                                | MENU-S.LIBRARY.NORTHWESTERN.EDU         | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 MYSQL-DB01-PRD (55CCC6DE-0EFE-47D4-9820-2E84C25F840B)                          | MYSQL-DB01-PRD.LIBRARY.NORTHWESTERN.EDU | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 MYSQL-DB02-PRD (2BBA8898-910B-44EA-8827-AF5BC11EE30E)                          | MYSQL-DB02-PRD.LIBRARY.NORTHWESTERN.EDU | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 MYSQL-WHRD-PRD (9E4D67CC-D56E-4765-B1D1-D5F9F53E0421)                          | MYSQL-WHRD-PRD.LIBRARY.NORTHWESTERN.EDU | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 NUSUBDB.LING                                                                   | NUSUBDB.LING.NORTHWESTERN.EDU           | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 OSLER.FSM.NORTHWESTERN.EDU                                                     |                                         | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 PALPATINE (C5616EAF-FE1F-4209-9B5D-8B56DF91A16A)                               | PALPATINE.LIBRARY.NORTHWESTERN.EDU      | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 PRESS-S.LIBRARY.NORTHWESTERN.EDU                                               | PRESS-S                                 | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 PRESS.LIBRARY.NORTHWESTERN.EDU (8369459F-418A-4EB2-8D08-544B74D7960B)          | PRESS                                   | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 PUPPETDB.LIBRARY.NORTHWESTERN.EDU (9DC095DB-87E4-4E8E-9BDE-033F97A1AC26)       | PUPPETDB.LIBRARY.NORTHWESTERN.EDU       | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 PUPPETMASTER.LIBRARY.NORTHWESTERN.EDU (27AFDD43-24CC-44D9-84CC-121E9F054B1B)   |                                         | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 RHEL6                                                                          |                                         | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 SAF-MWALL1A (14FF7578-0847-46F0-8A5F-B8D644468303)                             | SAF-MWALL1A                             | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 TRANSFER-P.LIBRARY.NORTHWESTERN.EDU                                            | TRANSFER-P.LIBRARY.NORTHWESTERN.EDU     | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 TWESTING                                                                       | TWESTING.LIBRARY.NORTHWESTERN.EDU       | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 VTFSMJSS01.FSM.NORTHWESTERN.EDU                                                |                                         | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 VTFSMSTNODE1.FSM.NORTHWESTERN.EDU                                              | VTFSMSTNODE1.FSM.NORTHWESTERN.EDU       | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 VTFSMSTNODE2.FSM.NORTHWESTERN.EDU                                              | VTFSMSTNODE2.FSM.NORTHWESTERN.EDU       | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WEB-HDL01-PRD.LIBRARY.NORTHWESTERN.EDU (8AB9998D-4725-422C-8BAA-600EA9FED4C2)  | WEB-HDL01-PRD.LIBRARY.NORTHWESTERN.EDU  | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WEB-HDL01-STG.LIBRARY.NORTHWESTERN.EDU                                         | WEB-HDL01-STG.LIBRARY.NORTHWESTERN.EDU  | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WEB-HDL02-PRD.LIBRARY.NORTHWESTERN.EDU (D19B04DD-4DCC-4473-9BF5-43EA59D77483)  | WEB-HDL02-PRD.LIBRARY.NORTHWESTERN.EDU  | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WEB-HDL02-STG.LIBRARY.NORTHWESTERN.EDU                                         | WEB-HDL02-STG.LIBRARY.NORTHWESTERN.EDU  | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WEB-PHP01-PRD (8E0107A2-ACA9-410B-86E0-AC51EDFE151C)                           |                                         | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WEBAPPS6                                                                       | WEBAPPS6.WEINBERG.NORTHWESTERN.EDU      | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WEBAPPS6-DEV                                                                   | WEBAPPS6-DEV.WEINBERG.NORTHWESTERN.EDU  | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WEBAPPS6-TEST                                                                  | WEBAPPS6-TEST.WEINBERG.NORTHWESTERN.EDU | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WEBAPPS7                                                                       | WEBAPPS7.WEINBERG.NORTHWESTERN.EDU      | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WEBAPPS7-DEV                                                                   | WEBAPPS7-DEV.WEINBERG.NORTHWESTERN.EDU  | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WEBAPPS7-TEST                                                                  | WEBAPPS7-TEST.WEINBERG.NORTHWESTERN.EDU | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WEBHOST1.MMLC.NORTHWESTERN.EDU                                                 | MADSWEBHOST1.MMLC.NORTHWESTERN.EDU      | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WIKID.LIBRARY.NORTHWESTERN.EDU                                                 | WIKID.LIBRARY.NORTHWESTERN.EDU          | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WORDHOARD-P.LIBRARY.NORTHWESTERN.EDU (12FF0ED7-078F-4CBF-89FD-4120A9B8F774)    | WORDHOARD-P                             | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WORDHOARD-S.LIBRARY.NORTHWESTERN.EDU (6C80A1F2-8007-49EF-9306-4E6588B39829)    | WORDHOARD-S.LIBRARY.NORTHWESTERN.EDU    | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 WP-PRD.LIBRARY.NORTHWESTERN.EDU (7EB4DEDA-C34B-4B86-8C74-CC7221C5C2AB)         | WP-PRD.LIBRARY.NORTHWESTERN.EDU         | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 ZGATE-P.LIBRARY.NORTHWESTERN.EDU (7D059F59-1DC7-4A2A-96EE-476A59E1F75A)        | ZGATE-P.LIBRARY.NORTHWESTERN.EDU        | RED HAT ENTERPRISE LINUX 6 (64-BIT)
 ZGATE-S.LIBRARY.NORTHWESTERN.EDU (B06007F3-6160-4310-83CC-D61BFA84FC1B)        | ZGATE-S.LIBRARY.NORTHWESTERN.EDU        | RED HAT ENTERPRISE LINUX 6 (64-BIT)
(86 rows)

