             name              |       type        |       make       |          model          |                serial_number                 | cabinet | function 
-------------------------------+-------------------+------------------+-------------------------+----------------------------------------------+---------+----------
 EVDC-UCS-GWY                  |                   | CISCO SYSTEMS    | CISCO 4451-X            | FCH2040VT9                                   | O39     | ADMIN
 MELLANOX SX6506               |                   | MELLANOX         | SX6506                  | MT1850VV00001                                | V43     | ADMIN
 EVISILON 37                   | BLADE SERVER      | EMC              | CELERRA NS40-AUXC ISCSI | JACNM194620077                               | V43     | ADMIN
 EVISILON 37  38  39  40       | BLADE SERVER      | EMC              | ISILON H400             |                                              | V43     | ADMIN
 2161DS - T39                  | KVM               | DELL             | POWEREDGE 2161DS-2      | C1P0M91                                      | T39     | ADMIN
 Q39 2161                      | KVM               | DELL             | KVM 2161DS              | CXQT331                                      | Q39     | ADMIN
 EVDC-O39-FW-1-CI-NODE0        | NETWORK FIREWALL  | JUNIPER NETWORKS | GATEWAY SRX 1500- AC    | DB3616AK3383                                 | O39     | ADMIN
 EVDC-O39-FW-1-CI-NODE1        | NETWORK FIREWALL  | JUNIPER NETWORKS | GATEWAY SRX 1500- AC    | DB3516AK3312                                 | O39     | ADMIN
 EVDC-039-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12482231                                  | O39     | ADMIN
 EVDC-O34-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE12490016                                  | O34     | ADMIN
 EVDC-O34-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE12530485                                  | O34     | ADMIN
 EVDC-O39-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050S-64            | JPE12480392                                  | O39     | ADMIN
 EVDC-P34-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE13030298                                  | P34     | ADMIN
 EVDC-P34-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE13030273                                  | P34     | ADMIN
 EVDC-P39-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12451152                                  | P39     | ADMIN
 EVDC-P39-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12480376                                  | P39     | ADMIN
 EVDC-Q34-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE12530449                                  | Q34     | ADMIN
 EVDC-Q34-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE12530466                                  | Q34     | ADMIN
 EVDC-Q39-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12431675                                  | Q39     | ADMIN
 EVDC-Q39-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12451277                                  | Q39     | ADMIN
 EVDC-R34-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE13030303                                  | R34     | ADMIN
 EVDC-R34-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE12530425                                  | R34     | ADMIN
 EVDC-R39-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12451241                                  | R39     | ADMIN
 EVDC-R39-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12421079                                  | R39     | ADMIN
 EVDC-S34-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE12490074                                  | S34     | ADMIN
 EVDC-S34-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE12431604                                  | S34     | ADMIN
 EVDC-S39-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12451158                                  | S39     | ADMIN
 EVDC-S39-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12451285                                  | S39     | ADMIN
 EVDC-T34-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE13030271                                  | T34     | ADMIN
 EVDC-T34-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE12530489                                  | T34     | ADMIN
 EVDC-T39-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12451301                                  | T39     | ADMIN
 EVDC-T39-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12451295                                  | T39     | ADMIN
 EVDC-T43-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            |                                              | T43     | ADMIN
 EVDC-T43-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            |                                              | T43     | ADMIN
 EVDC-U34-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE12530419                                  | U34     | ADMIN
 EVDC-U34-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE13030316                                  | U34     | ADMIN
 EVDC-U39-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12451254                                  | U39     | ADMIN
 EVDC-U39-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12451297                                  | U39     | ADMIN
 EVDC-V34-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE12530463                                  | V34     | ADMIN
 EVDC-V34-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-52            | JPE12530421                                  | V34     | ADMIN
 EVDC-V39-ESW-1                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12482230                                  | V39     | ADMIN
 EVDC-V39-ESW-2                | NETWORK SWITCH    | ARISTA NETWORKS  | DCS-7050T-36            | JPE12480389                                  | V39     | ADMIN
 2020RDG-IDF-Q39-ESW-1-01      | NETWORK SWITCH    | CISCO SYSTEMS    | CATALYST C3750G-24TS-1U |                                              | Q39     | ADMIN
 2020RDG-IDF-Q39-ESW-1-02      | NETWORK SWITCH    | CISCO SYSTEMS    | CATALYST C3750G-24TS-1U |                                              | Q39     | ADMIN
 2020RDG-IDF-R39-ESW-1         | NETWORK SWITCH    | CISCO SYSTEMS    | CATALYST C3750G-24TS-1U |                                              | R39     | ADMIN
 2020RDG-IDF-S39-ESW-1         | NETWORK SWITCH    | CISCO SYSTEMS    | CATALYST C3750G-24TS-1U |                                              | S39     | ADMIN
 2020RDG-IDF-S39-ESW-2         | NETWORK SWITCH    | CISCO SYSTEMS    | CATALYST C3750G-24TS-1U |                                              | S39     | ADMIN
 2020RDG-IDF-T39-ESW-1         | NETWORK SWITCH    | CISCO SYSTEMS    | CATALYST C3750G-24TS-1U |                                              | T39     | ADMIN
 2020RDG-IDF-T39-ESW-2         | NETWORK SWITCH    | CISCO SYSTEMS    | CATALYST C3750G-24TS-1U |                                              | T39     | ADMIN
 2020RDG-IDF-T34-ESW-2-01      | NETWORK SWITCH    | JUNIPER NETWORKS | SWITCH EX4200-24T 2PS   | UV04551                                      | T34     | ADMIN
 2020RDG-IDF-W34-ESW-1-01      | NETWORK SWITCH    | JUNIPER NETWORKS | SWITCH EX4200-24T 2PS   |                                              | T34     | ADMIN
 2020RDG-IDF-W34-ESW-2-01      | NETWORK SWITCH    | JUNIPER NETWORKS | SWITCH EX4200-24T 2PS   |                                              | T34     | ADMIN
 EVDC-Q34-ESW-3                | NETWORK SWITCH    | JUNIPER NETWORKS | EX4500                  | GX0212014677                                 | Q34     | ADMIN
 EVDC-Q34-ESW-4                | NETWORK SWITCH    | JUNIPER NETWORKS | EX4500                  | GX0211490986                                 | Q34     | ADMIN
 EVDC-T43-ESW-3                | NETWORK SWITCH    | JUNIPER NETWORKS | EX4500                  |                                              | T43     | ADMIN
 EVDC-T43-ESW-4                | NETWORK SWITCH    | JUNIPER NETWORKS | EX4500                  |                                              | T43     | ADMIN
 EV-UCESX01                    | SERVER            | CISCO SYSTEMS    | USC C240 M4SX           | FCH2040V0T9                                  | O39     | ADMIN
 EV-UCESX02                    | SERVER            | CISCO SYSTEMS    | USC C240 M4SX           | FCH2040V0CZ                                  | O39     | ADMIN
 EV-UCESX03                    | SERVER            | CISCO SYSTEMS    | USC C240 M4SX           | FCH2039V4FM                                  | O39     | ADMIN
 EV-UCESX04                    | SERVER            | CISCO SYSTEMS    | UCS C240 M3             | FCH2117V0H9                                  | O39     | ADMIN
 EV-UCESX05                    | SERVER            | CISCO SYSTEMS    | UCS C240 M3             | FCH1922V0EU                                  | O39     | ADMIN
 BACKUP1                       | SERVER            | CODE42           | M1                      | 9L5L382                                      | T39     | ADMIN
 ALPS.LIBRARY.NORTHWESTERN.EDU | SERVER            | DELL             | R730                    | C1HLT52                                      | R39     | ADMIN
 ANSEL                         | SERVER            | DELL             | POWEREDGE R610          | 4N2GTK1                                      | Q39     | ADMIN
 AVALON                        | SERVER            | DELL             | POWEREDGE R620          | 1CT7CZ1                                      | R39     | ADMIN
 BIGBEND                       | SERVER            | DELL             | POWEREDGE R620          | F2HXHX1                                      | S34     | ADMIN
 BRYCE                         | SERVER            | DELL             | POWEREDGE R620          | F2HWHX1                                      | O34     | ADMIN
 COIPROD                       | SERVER            | DELL             | POWEREDGE R730XD        | 236P182                                      | T39     | ADMIN
 COIPRODDATA                   | SERVER            | DELL             | POWEREDGE R730XD        | 235T182                                      | T39     | ADMIN
 COITEST                       | SERVER            | DELL             | POWEREDGE R730XD        | 235S183                                      | T39     | ADMIN
 COITESTDATA                   | SERVER            | DELL             | POWEREDGE R730XD        | 235V182                                      | T39     | ADMIN
 ERATABLEAU                    | SERVER            | DELL             | POWEREDGE 1750          | 826MKB2                                      | U39     | ADMIN
 EVADSDC4                      | SERVER            | DELL             | POWEREDGE R630          | DG12182                                      | S34     | ADMIN
 EVAIRWAVE                     | SERVER            | DELL             | POWEREDGE R720XD        | 2JPN3V1                                      | S39     | ADMIN
 EVAIRWAVE2.CI                 | SERVER            | DELL             | POWEREDGE R720XD        | BZNN3V1                                      | S39     | ADMIN
 EVAIRWAVE3.CI                 | SERVER            | DELL             | POWEREDGE R730XD        | 5XQ3V52                                      | S39     | ADMIN
 EVARCR11                      | SERVER            | DELL             | POWEREDGE R640          | 6ZVSN23                                      | S34     | ADMIN
 EVARCR12                      | SERVER            | DELL             | POWEREDGE R640          | 6ZWRN23                                      | S34     | ADMIN
 EVARCR13                      | SERVER            | DELL             | POWEREDGE R640          | 6ZWQN23                                      | S34     | ADMIN
 EVARCR14                      | SERVER            | DELL             | POWEREDGE R640          | 6ZTRN23                                      | S34     | ADMIN
 EVARCR15                      | SERVER            | DELL             | POWEREDGE R640          | 6ZSQN23                                      | S34     | ADMIN
 EVARCR16                      | SERVER            | DELL             | POWEREDGE R640          | 6ZRQN23                                      | S34     | ADMIN
 EVCSPDPM01                    | SERVER            | DELL             | POWEREDGE R710          | 53NGXQ1                                      | P34     | ADMIN
 EVCSPDPM02                    | SERVER            | DELL             | POWEREDGE R710          | 53NJXQ1                                      | T34     | ADMIN
 EVCSPDPM03                    | SERVER            | DELL             | POWEREDGE R720          | 5G79ZV1                                      | P34     | ADMIN
 EVCSPMBX01                    | SERVER            | DELL             | POWEREDGE R720          | 3YQTGX1                                      | R34     | ADMIN
 EVCSPMBX02                    | SERVER            | DELL             | POWEREDGE R720          | 3YQSGX1                                      | R34     | ADMIN
 EVCSPMBX03                    | SERVER            | DELL             | POWEREDGE R720          | 3YPVGX1                                      | R34     | ADMIN
 EVCSPMBX04                    | SERVER            | DELL             | POWEREDGE R720          | DRW48Y1                                      | R34     | ADMIN
 EVCSPMBX05                    | SERVER            | DELL             | POWEREDGE R720          | 4CPJV12                                      | P34     | ADMIN
 EVCSPMBX06                    | SERVER            | DELL             | POWEREDGE R720          | 4CPKV12                                      | P34     | ADMIN
 EVCSPSFAST1                   | SERVER            | DELL             | POWEREDGE R720XD        | 4FWC5X1                                      | O34     | ADMIN
 EVCSPSFAST2                   | SERVER            | DELL             | POWEREDGE R720XD        | 3FWC5X1                                      | O34     | ADMIN
 EVCSPSSQL1                    | SERVER            | DELL             | POWEREDGE R710          | F1BFJS1                                      | U34     | ADMIN
 EVCSPSSQL2                    | SERVER            | DELL             | POWEREDGE R710          | F1BCJS1                                      | R34     | ADMIN
 EVDSPDPM04                    | SERVER            | DELL             | POWEREDGE R710          | JHPMMN1                                      | T34     | ADMIN
 EVESX15                       | SERVER            | DELL             | POWEREDGE R620          | 9SBJDX1                                      | R39     | ADMIN
 EVESX16                       | SERVER            | DELL             | POWEREDGE R620          | 9S9JDX1                                      | R39     | ADMIN
 EVESX17                       | SERVER            | DELL             | POWEREDGE R620          | 9S8JDX1                                      | S39     | ADMIN
 EVESX18_CI                    | SERVER            | DELL             | POWEREDGE R620          | 9S8HDX1                                      | S39     | ADMIN
 EVESX41                       | SERVER            | DELL             | POWEREDGE R620          | 2KXKV12                                      | O34     | ADMIN
 EVESX43                       | SERVER            | DELL             | POWEREDGE R620          | 2KWMV12                                      | O34     | ADMIN
 EVESX44                       | SERVER            | DELL             | POWEREDGE R620          | 2KXJV12                                      | R39     | ADMIN
 EVESX57                       | SERVER            | DELL             | POWEREDGE R620          | CZ7NW12                                      | O34     | ADMIN
 EVESX58                       | SERVER            | DELL             | POWEREDGE R620          | CZ8PW12                                      | O34     | ADMIN
 EVESX59                       | SERVER            | DELL             | POWEREDGE R620          | CZ8NW12                                      | R39     | ADMIN
 EVESX60                       | SERVER            | DELL             | POWEREDGE R620          | CZ7LW12                                      | P39     | ADMIN
 EVESX61                       | SERVER            | DELL             | POWEREDGE R620          | CZ7MW12                                      | P39     | ADMIN
 EVESX70                       | SERVER            | DELL             | POWEREDGE R630          | 7YZVC42                                      | V34     | ADMIN
 EVESX71                       | SERVER            | DELL             | POWEREDGE R630          | 95FZC42                                      | Q39     | ADMIN
 EVESX72                       | SERVER            | DELL             | POWEREDGE R630          | 7Z02D42                                      | Q39     | ADMIN
 EVESX73                       | SERVER            | DELL             | POWEREDGE R630          | 7YZYC42                                      | O34     | ADMIN
 EVESX74                       | SERVER            | DELL             | POWEREDGE R630          | CQ60V52                                      | Q34     | ADMIN
 EVESX75                       | SERVER            | DELL             | POWEREDGE R630          | CQ61V52                                      | Q34     | ADMIN
 EVESX76                       | SERVER            | DELL             | POWEREDGE R630          | CQ5VT52                                      | Q34     | ADMIN
 EVESX77                       | SERVER            | DELL             | POWEREDGE R630          | CQ5YT52                                      | S39     | ADMIN
 EVESX78                       | SERVER            | DELL             | POWEREDGE R630          | CQ6VT52                                      | S39     | ADMIN
 EVESX79                       | SERVER            | DELL             | POWEREDGE R630          | CQ5ZT52                                      | S39     | ADMIN
 EVESX80                       | SERVER            | DELL             | POWEREDGE R630          | CQ5XT52                                      | R39     | ADMIN
 EVESX81                       | SERVER            | DELL             | POWEREDGE R630          | CQ5WT52                                      | R39     | ADMIN
 EVESX82                       | SERVER            | DELL             | POWEREDGE R630          | HHXJHB2                                      | T34     | ADMIN
 EVESX83                       | SERVER            | DELL             | POWEREDGE R630          | HHXWHB2                                      | T34     | ADMIN
 EVESX84                       | SERVER            | DELL             | POWEREDGE R630          | HHXGHB2                                      | T34     | ADMIN
 EVESX85                       | SERVER            | DELL             | POWEREDGE R630          | HHXKHB2                                      | T34     | ADMIN
 EVESX86                       | SERVER            | DELL             | POWEREDGE R630          | HHXXHB2                                      | T34     | ADMIN
 EVESX87                       | SERVER            | DELL             | POWEREDGE R630          | HHXLHB2                                      | T34     | ADMIN
 EVESXC01N01                   | SERVER            | DELL             | POWEREDGE R620          | HLQCJH2                                      | Q39     | ADMIN
 EVESXC01N02                   | SERVER            | DELL             | POWEREDGE R620          | HLQXHH2                                      | Q39     | ADMIN
 EVESXC01N03                   | SERVER            | DELL             | POWEREDGE R620          | HLR0JH2                                      | Q39     | ADMIN
 EVESXC01N04                   | SERVER            | DELL             | POWEREDGE R620          | HLQBJH2                                      | Q39     | ADMIN
 EVESXC01N05                   | SERVER            | DELL             | POWEREDGE R620          | HLQYHH2                                      | T39     | ADMIN
 EVESXC01N06                   | SERVER            | DELL             | POWEREDGE R620          | HLQWHH2                                      | T39     | ADMIN
 EVESXC01N07                   | SERVER            | DELL             | POWEREDGE R620          | HLQZHH2                                      | T39     | ADMIN
 EVESXC01N08                   | SERVER            | DELL             | POWEREDGE R620          | HLQDJH2                                      | T39     | ADMIN
 EVESXC02N01-U39               | SERVER            | DELL             | POWEREDGE R640          | 5Y0XQP2                                      | U39     | ADMIN
 EVESXC02N02-U39               | SERVER            | DELL             | POWEREDGE R640          | 5Y0WQP2                                      | U39     | ADMIN
 EVESXC0307N-P39               | SERVER            | DELL             | POWEREDGE R640          | 3CP9H13                                      | P39     | ADMIN
 EVESXC03N01-V34               | SERVER            | DELL             | POWEREDGE R640          | 38W4H13                                      | V34     | ADMIN
 EVESXC03N02-V34               | SERVER            | DELL             | POWEREDGE R640          | 38V9H13                                      | V34     | ADMIN
 EVESXC03N03-V34               | SERVER            | DELL             | POWEREDGE R640          | 38W3H13                                      | V34     | ADMIN
 EVESXC03N04-P39               | SERVER            | DELL             | POWEREDGE R640          | 3CQ4H13                                      | P39     | ADMIN
 EVESXC03N05-P39               | SERVER            | DELL             | POWEREDGE R640          | 2CFYG13                                      | P39     | ADMIN
 EVESXC03N06-P39               | SERVER            | DELL             | POWEREDGE R640          | 3CQ6H13                                      | P39     | ADMIN
 EVESXC04N01-V34               | SERVER            | DELL             | POWEREDGE R640          | 3CQ8H13                                      | V34     | ADMIN
 EVESXC04N02-V34               | SERVER            | DELL             | POWEREDGE R640          | 3CQ9H13                                      | V34     | ADMIN
 EVESXC04N03-V34               | SERVER            | DELL             | POWEREDGE R640          | 3CQ7H13                                      | V34     | ADMIN
 EVESXC04N04-V34               | SERVER            | DELL             | POWEREDGE R640          | 3CQ3H13                                      | V34     | ADMIN
 EVESXC04N05-Q34               | SERVER            | DELL             | POWEREDGE R640          | 3CR3H13                                      | Q34     | ADMIN
 EVESXC04N06-Q34               | SERVER            | DELL             | POWEREDGE R640          | 3CP8H13                                      | Q34     | ADMIN
 EVESXC04N07-Q34               | SERVER            | DELL             | POWEREDGE R640          | 3CQ5H13                                      | Q34     | ADMIN
 EVESXCLOUD31                  | SERVER            | DELL             | POWEREDGE R630          | H17HR52                                      | Q34     | ADMIN
 EVESXCLOUD32                  | SERVER            | DELL             | POWEREDGE R630          | H17JR52                                      | Q34     | ADMIN
 EVESXCLOUD33                  | SERVER            | DELL             | POWEREDGE R630          | H17KR52                                      | Q34     | ADMIN
 EVESXCLOUD34                  | SERVER            | DELL             | POWEREDGE R630          | HHPHHB2                                      | Q34     | ADMIN
 EVESXCLOUD35                  | SERVER            | DELL             | POWEREDGE R630          | HHPJHB2                                      | Q34     | ADMIN
 EVESXCLOUD36                  | SERVER            | DELL             | POWEREDGE R630          | HRK6GK2                                      | U39     | ADMIN
 EVESXCLOUD37                  | SERVER            | DELL             | POWEREDGE R630          | HRK7GK2                                      | U39     | ADMIN
 EVESXCLOUD38                  | SERVER            | DELL             | POWEREDGE R630          | 84VVFK2                                      | U39     | ADMIN
 EVESXCLOUD39                  | SERVER            | DELL             | POWEREDGE R630          | 84VTFK2                                      | U39     | ADMIN
 EVESXCLOUD40                  | SERVER            | DELL             | POWEREDGE R630          | 84VSFK2                                      | U39     | ADMIN
 EVESXCLOUD41                  | SERVER            | DELL             | POWEREDGE R630          | 84VWFK2                                      | U39     | ADMIN
 EVESXCLOUD42                  | SERVER            | DELL             | POWEREDGE R630          | 84VXFK2                                      | U39     | ADMIN
 EVESXCLOUD43                  | SERVER            | DELL             | POWEREDGE R630          | HHXHHB2                                      | T34     | ADMIN
 EVESXCLOUD44                  | SERVER            | DELL             | POWEREDGE R630          | HHXVHB2                                      | T34     | ADMIN
 EVESXCLOUD45                  | SERVER            | DELL             | POWEREDGE R630          | 7Z01D42                                      | Q34     | ADMIN
 EVESXCLOUD46                  | SERVER            | DELL             | POWEREDGE R630          | 7YZXC42                                      | Q34     | ADMIN
 EVESXCLOUD47                  | SERVER            | DELL             | POWEREDGE R630          | 7YZ1D42                                      | Q34     | ADMIN
 EVESXCLOUD48                  | SERVER            | DELL             | POWEREDGE R630          | 7ZS5D42                                      | O34     | ADMIN
 EVESXCLOUD49                  | SERVER            | DELL             | POWEREDGE R630          | 7YZZC42                                      | V34     | ADMIN
 EVESXTNSC01N02                | SERVER            | DELL             | POWEREDGE R730XD        | 5XQ4V52                                      | S39     | ADMIN
 EVESXTNSC01N03                | SERVER            | DELL             | POWEREDGE R730XD        | 5XQ5V52                                      | S39     | ADMIN
 EVITCSPDC                     | SERVER            | DELL             | POWEREDGE R640          | 12S3HQ2                                      | R39     | ADMIN
 EVNBMS01                      | SERVER            | DELL             | POWEREDGE R640          | 4GS9HQ2                                      | S34     | ADMIN
 EVNBMS02                      | SERVER            | DELL             | POWEREDGE R640          | 4GRHHQ2                                      | S34     | ADMIN
 EVNBMSTR01                    | SERVER            | DELL             | POWEREDGE R640          | 4GSCHQ2                                      | V34     | ADMIN
 EVPUMHOST                     | SERVER            | DELL             | POWEREDGE R630          | 7N98FB2                                      | R39     | ADMIN
 EVRACP10                      | SERVER            | DELL             | POWEREDGE R620          | HP7YK02                                      | V34     | ADMIN
 EVRACP11                      | SERVER            | DELL             | POWEREDGE R640          | 6ZSRN23                                      | P34     | ADMIN
 EVRACP12                      | SERVER            | DELL             | POWEREDGE R640          | 6ZSSN23                                      | P34     | ADMIN
 EVRACP13                      | SERVER            | DELL             | POWEREDGE R640          | 6ZRSN23                                      | P34     | ADMIN
 EVRACP14                      | SERVER            | DELL             | POWEREDGE R640          | 6ZVQN23                                      | P34     | ADMIN
 EVRACP6                       | SERVER            | DELL             | POWEREDGE R620          | HP6TK02                                      | V34     | ADMIN
 EVRACP7                       | SERVER            | DELL             | POWEREDGE R620          | HP9TK02                                      | V34     | ADMIN
 EVRACP8                       | SERVER            | DELL             | POWEREDGE R620          | HP8XK02                                      | V34     | ADMIN
 EVRACP9                       | SERVER            | DELL             | POWEREDGE R620          | HP6WK02                                      | V34     | ADMIN
 EVRACR07                      | SERVER            | DELL             | POWEREDGE R620          | D357P22                                      | U34     | ADMIN
 EVRACR08                      | SERVER            | DELL             | POWEREDGE R620          | D345P22                                      | U34     | ADMIN
 EVRACR10                      | SERVER            | DELL             | POWEREDGE R620          | D354P22                                      | U34     | ADMIN
 EVRACR6                       | SERVER            | DELL             | POWEREDGE R620          | D337P22                                      | U34     | ADMIN
 EVRACR9                       | SERVER            | DELL             | POWEREDGE R620          | D355P22                                      | U34     | ADMIN
 EVRACT1                       | SERVER            | DELL             | POWEREDGE R620          | HP6SK02                                      | U34     | ADMIN
 EVRACT10                      | SERVER            | DELL             | POWEREDGE R620          | HP5SK02                                      | U34     | ADMIN
 EVRACT11                      | SERVER            | DELL             | POWEREDGE R620          | HP5ZK02                                      | U34     | ADMIN
 EVRACT12                      | SERVER            | DELL             | POWEREDGE R630          | G42GGB2                                      | U34     | ADMIN
 EVRACT13                      | SERVER            | DELL             | POWEREDGE R630          | G42HGB2                                      | U34     | ADMIN
 EVRACT141                     | SERVER            | DELL             | POWEREDGE R630          | G42JGB2                                      | U34     | ADMIN
 EVRACT15                      | SERVER            | DELL             | POWEREDGE R640          | 6ZTSN23                                      | V39     | ADMIN
 EVRACT16                      | SERVER            | DELL             | POWEREDGE R640          | 6ZVRN23                                      | V39     | ADMIN
 EVRACT17                      | SERVER            | DELL             | POWEREDGE R640          | 6ZTQN23                                      | V39     | ADMIN
 EVRACT18                      | SERVER            | DELL             | POWEREDGE R640          | 6ZRRN23                                      | V39     | ADMIN
 EVRACT19                      | SERVER            | DELL             | POWEREDGE R640          | 6ZQSN23                                      | V39     | ADMIN
 EVRACT20                      | SERVER            | DELL             | POWEREDGE R640          | 6ZNQN23                                      | V39     | ADMIN
 EVRACT21                      | SERVER            | DELL             | POWEREDGE R640          | 6ZNSN23                                      | V39     | ADMIN
 EVRACT22                      | SERVER            | DELL             | POWEREDGE R640          | 6ZQQN23                                      | V39     | ADMIN
 EVRACT7                       | SERVER            | DELL             | POWEREDGE R620          | HP5WK02                                      | U34     | ADMIN
 EVRACT8                       | SERVER            | DELL             | POWEREDGE R620          | HP5XK02                                      | U34     | ADMIN
 EVSPLIDX01                    | SERVER            | DELL             | POWEREDGE R630          | BVQDS52                                      | O34     | ADMIN
 EVSPLIDX02                    | SERVER            | DELL             | POWEREDGE R630          | BVQCS52                                      | O34     | ADMIN
 EVSPLIDX03                    | SERVER            | DELL             | POWEREDGE R630          | BVQFS52                                      | O34     | ADMIN
 EVSPLIDX04                    | SERVER            | DELL             | POWEREDGE R630          | 7DWYPD2                                      | V34     | ADMIN
 EVSPLIDX05                    | SERVER            | DELL             | POWEREDGE R630          | 7DWZPD2                                      | V34     | ADMIN
 EVSPLIDX06                    | SERVER            | DELL             | POWEREDGE R640          | HM0CXQ2                                      | S34     | ADMIN
 EVSPLIDX06-DAS01              | SERVER            | DELL             | POWERVAULT MD1420       | H7R5XQ1                                      | S34     | ADMIN
 EVSPLIDX06-DAS02              | SERVER            | DELL             | POWERVAULT MD1420       | 92NZCS2                                      | S34     | ADMIN
 EVSPLIDX07                    | SERVER            | DELL             | POWEREDGE R640          | HM0DXQ2                                      | S34     | ADMIN
 EVSPLIDX07-DAS01              | SERVER            | DELL             | POWERVAULT MD1420       | HNQ6XQ2                                      | S34     | ADMIN
 EVSPLIDX07-DAS02              | SERVER            | DELL             | POWERVAULT MD1420       | H7R8XQ2                                      | S34     | ADMIN
 EVSPLIDX91                    | SERVER            | DELL             | POWEREDGE R620          | 3Z5BH02                                      | U34     | ADMIN
 EVSPLSES01                    | SERVER            | DELL             | POWEREDGE R640          | 3CV81Q2                                      | V34     | ADMIN
 EVSPLSRC01                    | SERVER            | DELL             | POWEREDGE R630          | BVQ8S52                                      | O34     | ADMIN
 EVSPLSRC02                    | SERVER            | DELL             | POWEREDGE R630          | BVPMS52                                      | O34     | ADMIN
 EVSPLSRCES                    | SERVER            | DELL             | POWEREDGE R630          | 8TQZ482                                      | O34     | ADMIN
 EVVSRX01                      | SERVER            | DELL             | POWEREDGE R630          | HHNZHB2                                      | P39     | ADMIN
 EVVSRX02                      | SERVER            | DELL             | POWEREDGE R630          | HHP0JB2                                      | P39     | ADMIN
 EVVSRX04                      | SERVER            | DELL             | POWEREDGE R740XD        | 4JMHHQ2                                      | S34     | ADMIN
 EXVSRX03                      | SERVER            | DELL             | POWEREDGE R740XD        | 4JN9HQ2                                      | T34     | ADMIN
 FFRATM1PRD                    | SERVER            | DELL             | POWEREDGE R620          | 1HFY842                                      | S39     | ADMIN
 FFRATM1PRD2                   | SERVER            | DELL             | POWEREDGE R640          | JCPPHQ2                                      | S39     | ADMIN
 NUBIEVAPP07                   | SERVER            | DELL             | POWEREDGE R630          | 4TK3S52                                      | U39     | ADMIN
 NUBIEVAPP08                   | SERVER            | DELL             | POWEREDGE R630          | 4TK4S52                                      | U39     | ADMIN
 NUBIEVAPP09                   | SERVER            | DELL             | POWEREDGE R630          | 4TK5S52                                      | U39     | ADMIN
 NUBIEVAPP12                   | SERVER            | DELL             | POWEREDGE R630          | 82N0CH2                                      | U39     | ADMIN
 NUFMZENMASTER                 | SERVER            | DELL             | POWEREDGE R710          | 9178VR1                                      | T39     | ADMIN
 NUFMZENSLAVE                  | SERVER            | DELL             | POWEREDGE R710          | 9179VR1                                      | T39     | ADMIN
 NUQVMHOST06                   | SERVER            | DELL             | POWEREDGE R720          | CZ3920T4Z3                                   | V39     | ADMIN
 NUQVMHOST07                   | SERVER            | DELL             | POWEREDGE R720          | CZ3920T4Z5                                   | V39     | ADMIN
 RISAOPSPRD                    | SERVER            | DELL             | POWEREDGE R730XD        | G4S7HH2                                      | R39     | ADMIN
 RISAOPSPRDDATE                | SERVER            | DELL             | POWEREDGE R730XD        | G4S5HH2                                      | R39     | ADMIN
 RISAOPSTST                    | SERVER            | DELL             | POWEREDGE R730XD        | G4S6HH2                                      | R39     | ADMIN
 RISAOPSTSTDAT                 | SERVER            | DELL             | POWEREDGE R730XD        | G4RBHH2                                      | R39     | ADMIN
 RISEIRB7APP                   | SERVER            | DELL             | POWEREDGE R720XD        | 175LN22                                      | V39     | ADMIN
 RISEIRB7APPTEST               | SERVER            | DELL             | POWEREDGE R720XD        | CV4MW12                                      | P39     | ADMIN
 RISEIRB7DAT                   | SERVER            | DELL             | POWEREDGE R720XD        | 175KN22                                      | V39     | ADMIN
 RISEIRB7DATTEST               | SERVER            | DELL             | POWEREDGE R720XD        | CV3PW12                                      | P39     | ADMIN
 VMBKUP01A                     | SERVER            | DELL             | POWEREDGE R630          | 10V0V52                                      | T34     | ADMIN
 VMBKUP02A                     | SERVER            | DELL             | POWEREDGE R630          | 10TYT52                                      | U34     | ADMIN
 VMBKUP03A                     | SERVER            | DELL             | POWEREDGE R630          | 10TXT52                                      | U34     | ADMIN
 VMBKUP04A                     | SERVER            | DELL             | POWEREDGE R630          | 10TZT52                                      | V34     | ADMIN
 VMBKUP05A                     | SERVER            | DELL             | POWEREDGE R640          | 8TFH333                                      | O34     | ADMIN
 VMBKUP05A-OLD                 | SERVER            | DELL             | POWEREDGE R630          | 8WYXHK2                                      | T34     | ADMIN
 VMBKUP06                      | SERVER            | DELL             | POWEREDGE R630          | GF2GR52                                      | Q34     | ADMIN
 VMBKUP07                      | SERVER            | DELL             | POWEREDGE R630          | 8WYWHK2                                      | U34     | ADMIN
 ZION                          | SERVER            | DELL             | POWEREDGE R620          | F2JVHX1                                      | Q39     | ADMIN
 EVCOP1                        | SERVER            | HP               | PROLIANT DL360          | MXQ93704QX                                   | R39     | ADMIN
 EVCOP2                        | SERVER            | HP               | PROLIANT DL360          | MKQ93704QK                                   | R39     | ADMIN
 EVCOP3                        | SERVER            | HP               | PROLIANT DL360          | MXQ93704QZ                                   | R39     | ADMIN
 POLICE VIDEO                  | SERVER            | PELCO            | ENDURA NVR5124-6000     | ACLGRS8                                      | R39     | ADMIN
 EVESXC02N03-O34               | SERVER APPLIANCES | DELL             | POWEREDGE R640          | J243HQ2                                      | O34     | ADMIN
 EVESXC02N04-O34               | SERVER APPLIANCES | DELL             | POWEREDGE R640          | J245HQ2                                      | O34     | ADMIN
 EVESXC02N05-S34               | SERVER APPLIANCES | DELL             | POWEREDGE R640          | J247HQ2                                      | S34     | ADMIN
 EVESXC02N06-S34               | SERVER APPLIANCES | DELL             | POWEREDGE R640          | J244HQ2                                      | S34     | ADMIN
 EVESXC02N07-S34               | SERVER APPLIANCES | DELL             | POWEREDGE R640          | J246HQ2                                      | S34     | ADMIN
 VMBKUP08A                     | SERVER APPLIANCES | DELL             | POWEREDGE R640          | 14HDDW2                                      | S34     | ADMIN
 VMBKUP09A                     | SERVER APPLIANCES | DELL             | POWEREDGE R640          | 1437DW2                                      | S34     | ADMIN
 EVISILON01-N6                 | SERVER APPLIANCES | EMC              | ISILON A100             | FC6IS160900021                               | P43     | ADMIN
 QUALYS-EVANSTON               | SERVER APPLIANCES | QUALYS           | QUALYSGUARD             | 35689 16223                                  | T39     | ADMIN
 BACKUP3                       | STORAGE           | CODE42           | S2-48                   | 9855182                                      | T39     | ADMIN
 BACKUP4                       | STORAGE           | CODE42           | S2-48                   | 9875182                                      | T39     | ADMIN
 BACKUP5                       | STORAGE           | CODE42           | S2-48                   | 9867182                                      | T39     | ADMIN
 EVCSPDPM03-DAS03A             | STORAGE           | DELL             | POWERVAULT MD1200       | C7KKYV1                                      | P34     | ADMIN
 EVCSPDPM03-DAS03B             | STORAGE           | DELL             | POWERVAULT MD1200       | C7JMYV1                                      | P34     | ADMIN
 EVCSPDPM03-DAS03C             | STORAGE           | DELL             | POWERVAULT MD1200       | C7KLYV1                                      | P34     | ADMIN
 EVCSPMBX01-DAS01A             | STORAGE           | DELL             | POWERVAULT MD1200       | FQH4FX1                                      | R34     | ADMIN
 EVCSPMBX01-DAS01B             | STORAGE           | DELL             | POWERVAULT MD1200       | FQG5FX1                                      | R34     | ADMIN
 EVCSPMBX01-DAS01C             | STORAGE           | DELL             | POWERVAULT MD1200       | FQH5FX1                                      | R34     | ADMIN
 EVCSPMBX02-DAS02A             | STORAGE           | DELL             | POWERVAULT MD1200       | FQF5FX1                                      | R34     | ADMIN
 EVCSPMBX02-DAS02B             | STORAGE           | DELL             | POWERVAULT MD1200       | 36CWGX1                                      | R34     | ADMIN
 EVCSPMBX02-DAS02C             | STORAGE           | DELL             | POWERVAULT MD1200       | 36DTGX1                                      | R34     | ADMIN
 EVCSPMBX03-DAS03A             | STORAGE           | DELL             | POWERVAULT MD1200       | 36CVGX1                                      | R34     | ADMIN
 EVCSPMBX03-DAS03B             | STORAGE           | DELL             | POWERVAULT MD1200       | 36CTGX1                                      | R34     | ADMIN
 EVCSPMBX03-DAS03C             | STORAGE           | DELL             | POWERVAULT MD1200       | FQF4FX1                                      | R34     | ADMIN
 EVCSPMBX04-DAS04A             | STORAGE           | DELL             | POWERVAULT MD1200       | FQF6FX1                                      | R34     | ADMIN
 EVCSPMBX04-DAS04B             | STORAGE           | DELL             | POWERVAULT MD1200       | FQG4FX1                                      | R34     | ADMIN
 EVCSPMBX04-DAS04C             | STORAGE           | DELL             | POWERVAULT MD1200       | FQG6FX1                                      | R34     | ADMIN
 EVCSPMBX05_DAS05A             | STORAGE           | DELL             | POWERVAULT MD1200       | 4BCMV12                                      | P34     | ADMIN
 EVCSPMBX05_DAS05B             | STORAGE           | DELL             | POWERVAULT MD1200       | 4BCLV12                                      | P34     | ADMIN
 EVCSPMBX05_DAS05C             | STORAGE           | DELL             | POWERVAULT MD1200       | 4BDKV12                                      | P34     | ADMIN
 EVCSPMBX06_DAS06A             | STORAGE           | DELL             | POWERVAULT MD1200       | 4BCKV12                                      | P34     | ADMIN
 EVCSPMBX06_DAS06B             | STORAGE           | DELL             | POWERVAULT MD1200       | 4BDLV12                                      | P34     | ADMIN
 EVCSPMBX06_DAS06C             | STORAGE           | DELL             | POWERVAULT MD1200       | 4BDMV12                                      | P34     | ADMIN
 EVDPM-DAS01A                  | STORAGE           | DELL             | POWERVAULT MD1200       | 5MZLXQ1                                      | P34     | ADMIN
 EVDPM-DAS01B                  | STORAGE           | DELL             | POWERVAULT MD1200       | 5MZQXQ1                                      | P34     | ADMIN
 EVDPM-DAS01C                  | STORAGE           | DELL             | POWERVAULT MD1220       | 2F0ZMS1                                      | P34     | ADMIN
 EVDPM-DAS02A                  | STORAGE           | DELL             | POWERVAULT MD1200       | 5MZNXQ1                                      | T34     | ADMIN
 EVDPM-DAS02B                  | STORAGE           | DELL             | POWERVAULT MD1200       | 5MZPXQ1                                      | T34     | ADMIN
 EVDPM-DAS02C                  | STORAGE           | DELL             | POWERVAULT MD1220       | 2F10NS1                                      | T34     | ADMIN
 EVDPM-DAS04A                  | STORAGE           | DELL             | POWERVAULT MD1220       | DJYYLS1                                      | T34     | ADMIN
 EVDPM-DAS04B                  | STORAGE           | DELL             | POWERVAULT MD1220       | DJZWLS1                                      | T34     | ADMIN
 EVDPM-DAS04C                  | STORAGE           | DELL             | POWERVAULT MD1220       | 2F0VMS1                                      | T34     | ADMIN
 EVDPM-DAS04D                  | STORAGE           | DELL             | POWERVAULT MD1220       | DJYXLS1                                      | T34     | ADMIN
 EVSPLIDX01-DAS01              | STORAGE           | DELL             | POWERVAULT MD1420       | J3D6T52                                      | O34     | ADMIN
 EVSPLIDX01-DAS02              | STORAGE           | DELL             | POWERVAULT MD1420       | J3DDT52                                      | O34     | ADMIN
 EVSPLIDX02-DAS01              | STORAGE           | DELL             | POWERVAULT MD1420       | J3D9T52                                      | O34     | ADMIN
 EVSPLIDX02-DAS02              | STORAGE           | DELL             | POWERVAULT MD1420       | J3DJT52                                      | O34     | ADMIN
 EVSPLIDX03-DAS01              | STORAGE           | DELL             | POWERVAULT MD1420       | J3D8T52                                      | O34     | ADMIN
 EVSPLIDX03-DAS02              | STORAGE           | DELL             | POWERVAULT MD1420       | J3DHT52                                      | O34     | ADMIN
 EVSPLIDX04-DAS01              | STORAGE           | DELL             | POWERVAULT MD1420       | 6CSVPD2                                      | V34     | ADMIN
 EVSPLIDX04-DAS02              | STORAGE           | DELL             | POWERVAULT MD1420       | 6CT1QD2                                      | V34     | ADMIN
 EVSPLIDX05-DAS01              | STORAGE           | DELL             | POWERVAULT MD1420       | 6CSWPD2                                      | V34     | ADMIN
 EVSPLIDX05-DAS02              | STORAGE           | DELL             | POWERVAULT MD1420       | 6CSYPD2                                      | V34     | ADMIN
 EVSPLUNKDISK                  | STORAGE           | DELL             | POWERVAULT MD1220       | 2QQ9H02                                      | U34     | ADMIN
 VMBKUP01A-DAS                 | STORAGE           | DELL             | POWERVAULT MD1200       | 1051V52                                      | T34     | ADMIN
 VMBKUP02A-DAS                 | STORAGE           | DELL             | POWERVAULT MD1200       | 1050V52                                      | U34     | ADMIN
 VMBKUP03A-DAS                 | STORAGE           | DELL             | POWERVAULT MD1200       | 104ZT52                                      | U34     | ADMIN
 VMBKUP04A-DAS                 | STORAGE           | DELL             | POWERVAULT MD1200       | 104YT52                                      | V34     | ADMIN
 VMBKUP05A-DAS-OLD             | STORAGE           | DELL             | MD1400                  | 98GZHK2                                      | T34     | ADMIN
 VMBKUP05A-DAS01               | STORAGE           | DELL             | POWERVAULT MD1400       | DQYB3333                                     | O34     | ADMIN
 VMBKUP06-DAS                  | STORAGE           | DELL             | POWERVAULT MD1200       | D3JCR52                                      | Q34     | ADMIN
 VMBKUP07-DAS                  | STORAGE           | DELL             | MD1400                  | 98H1JK2                                      | U34     | ADMIN
 VMBKUP08A-DAS01               | STORAGE           | DELL             | MD1400                  | 15V9DW2                                      | S34     | ADMIN
 VMBKUP09A-DAS01               | STORAGE           | DELL             | MD1400                  | 15VBDW2                                      | S34     | ADMIN
 EVISILON 19  20  21  22       | STORAGE           | EMC              | ISILON H400             | JWXNM181900260/182800243/181900260/182800243 | V43     | ADMIN
 EVISILON 23 AND 24            | STORAGE           | EMC              | ISILON H400             | JWXNM184200947/JWXNM184200733                | V43     | ADMIN
 EVISILON 27 AND 28            | STORAGE           | EMC              | ISILON H400             | JWXNM184200734/JWXNM184200711                | V43     | ADMIN
 EVISILON 31  32  33  34       | STORAGE           | EMC              | ISILON H400             | JWXNM184900865/184900841/184900903/184900874 | V43     | ADMIN
 EVISILON 35 AND 36            | STORAGE           | EMC              | ISILON H400             | JWXNM184900865/JWXNM184900841                | V43     | ADMIN
 EVISILON01-N1                 | STORAGE           | EMC              | ISILON X400             | SN400-201325-0274                            | P43     | ADMIN
 EVISILON01-N2                 | STORAGE           | EMC              | ISILON X400             | SN400-201325-0275                            | P43     | ADMIN
 EVISILON01-N3                 | STORAGE           | EMC              | ISILON X400             | SN400-201325-0276                            | P43     | ADMIN
 EVISILON01-N4                 | STORAGE           | EMC              | ISILON X400             | SN400-301410-0305                            | P43     | ADMIN
 EVISILON01-N5                 | STORAGE           | EMC              | ISILON X400             | SN400-301610-0046                            | P43     | ADMIN
 EVISILON02-N1                 | STORAGE           | EMC              | ISILON X400             | SX400-301233-0357                            | Q39     | ADMIN
 EVISILON02-N2                 | STORAGE           | EMC              | ISILON X400             | SX400-301243-0120                            | Q39     | ADMIN
 EVISILON02-N3                 | STORAGE           | EMC              | ISILON X400             | SX400-301233-0355                            | Q39     | ADMIN
 EVISILON02-N4                 | STORAGE           | EMC              | ISILON X400             | SX400-301409-0146                            | Q39     | ADMIN
 EVISILON03-N1                 | STORAGE           | EMC              | ISILON X400             | SN400-201433-0115                            | T43     | ADMIN
 EVISILON03-N10                | STORAGE           | EMC              | ISILON X400             | JWXYE164600005                               | U43     | ADMIN
 EVISILON03-N11                | STORAGE           | EMC              | ISILON X400             | JWXYE164600094                               | U43     | ADMIN
 EVISILON03-N12                | STORAGE           | EMC              | ISILON X410             | JWXYE172200019                               | U43     | ADMIN
 EVISILON03-N13                | STORAGE           | EMC              | ISILON X410             | JWXYE172200022                               | U43     | ADMIN
 EVISILON03-N14                | STORAGE           | EMC              | ISILON X410             | JWXYE172100026                               | U43     | ADMIN
 EVISILON03-N15                | STORAGE           | EMC              | ISILON X410             | JWXYE172200017                               | U43     | ADMIN
 EVISILON03-N16                | STORAGE           | EMC              | ISILON X410             | JWXYE172200055                               | U43     | ADMIN
 EVISILON03-N17                | STORAGE           | EMC              | ISILON X410             | FCNYE181900024                               | U43     | ADMIN
 EVISILON03-N18                | STORAGE           | EMC              | ISILON X410             | FCNYE181400028                               | V43     | ADMIN
 EVISILON03-N2                 | STORAGE           | EMC              | ISILON X400             | SN400-201433-0118                            | T43     | ADMIN
 EVISILON03-N3                 | STORAGE           | EMC              | ISILON X400             | SN400-201433-0117                            | T43     | ADMIN
 EVISILON03-N4                 | STORAGE           | EMC              | ISILON X400             | SN400-301525-0053                            | T43     | ADMIN
 EVISILON03-N5                 | STORAGE           | EMC              | ISILON X400             | SN400-301543-0084                            | T43     | ADMIN
 EVISILON03-N6                 | STORAGE           | EMC              | ISILON X400             | SN400-301546-0166                            | T43     | ADMIN
 EVISILON03-N7                 | STORAGE           | EMC              | ISILON X400             | SN400-301543-0068                            | T43     | ADMIN
 EVISILON03-N8                 | STORAGE           | EMC              | ISILON X400             | JAMYE162200157                               | U43     | ADMIN
 EVISILON03-N9                 | STORAGE           | EMC              | ISILON X400             | JWXYE164600058                               | U43     | ADMIN
 EV3700-3-ENCL 2               | STORAGE           | IBM              | STORWISE V3700          | 7809049                                      | Q34     | ADMIN
 EV3700-3-ENCL 3               | STORAGE           | IBM              | STORWISE V3700          | 7809048                                      | Q34     | ADMIN
 EV3700-3-ENCL 4               | STORAGE           | IBM              | STORWISE V3700          | 7809041                                      | Q34     | ADMIN
 EV3700-3-ENCL 5               | STORAGE           | IBM              | STORWISE V3700          | 7809035                                      | Q34     | ADMIN
 EV3700-3MGMT                  | STORAGE           | IBM              | STORWISE V3700          | 7808463                                      | Q34     | ADMIN
 EV3700-COLLAB-ENCL 2          | STORAGE           | IBM              | STORWISE V3700          | 7872448                                      | R43     | ADMIN
 EV3700-COLLAB-ENCL 3          | STORAGE           | IBM              | STORWISE V3700          | 7872229                                      | R43     | ADMIN
 EV3700-COLLAB-ENCL 4          | STORAGE           | IBM              | STORWISE V3700          | 7872445                                      | R43     | ADMIN
 EV3700-COLLAB-ENCL 5          | STORAGE           | IBM              | STORWISE V3700          | 7875428                                      | R43     | ADMIN
 EV3700-COLLABMGMT             | STORAGE           | IBM              | STORWISE V3700          | 7865837                                      | R43     | ADMIN
 EV5030-1/ENCL 2               | STORAGE           | IBM              | STORWISE V5030          | 781E680                                      | Q43     | ADMIN
 EV5030-1/ENCL 3               | STORAGE           | IBM              | STORWISE V5030          | 781E665                                      | Q43     | ADMIN
 EV5030-1/ENCL 4               | STORAGE           | IBM              | STORWISE V5030          | 781E632                                      | Q43     | ADMIN
 EV5030-1/ENCL 6               | STORAGE           | IBM              | STORWISE V5030          | 781E717                                      | Q43     | ADMIN
 EV5030-1/ENCL 7               | STORAGE           | IBM              | STORWISE V5030          | 781E741                                      | Q43     | ADMIN
 EV5030-1MGMT                  | STORAGE           | IBM              | STORWISE V5030          | 781E814                                      | Q43     | ADMIN
 EV5030-1_20                   | STORAGE           | IBM              | STORWISE V5030          | 781E302                                      | Q43     | ADMIN
 EV5030-2/ENCL 2               | STORAGE           | IBM              | STORWISE V5030          | 781E716                                      | Q43     | ADMIN
 EV5030-2/ENCL 3               | STORAGE           | IBM              | STORWISE V5030          | 781E684                                      | Q43     | ADMIN
 EV5030-2/ENCL 4               | STORAGE           | IBM              | STORWISE V5030          | 781E700                                      | Q43     | ADMIN
 EV5030-2/ENCL 5               | STORAGE           | IBM              | STORWISE V5030          | 781E685                                      | Q43     | ADMIN
 EV5030-2/ENCL 6               | STORAGE           | IBM              | STORWISE V5030          | 781E707                                      | Q43     | ADMIN
 EV5030-2MGMT                  | STORAGE           | IBM              | STORWISE V5030          | 781E803                                      | Q43     | ADMIN
 EV5030-2_10                   | STORAGE           | IBM              | STORWISE V5030          | 781E300                                      | Q43     | ADMIN
 EV5030-NUCLOUD-1MGMT          | STORAGE           | IBM              | STORWISE V5030          | 781BW72                                      | O43     | ADMIN
 EV5030-NUCLOUD-ENCL1          | STORAGE           | IBM              | STORWISE V5030          | 781BP53                                      | O43     | ADMIN
 EV5030-NUCLOUD-ENCL2          | STORAGE           | IBM              | STORWISE V5030          | 781BR46                                      | O43     | ADMIN
 EV5030-NUCLOUD-ENCL3          | STORAGE           | IBM              | STORWISE V5030          | 781BP99                                      | O43     | ADMIN
 EV5030-NUCLOUD-ENCL4          | STORAGE           | IBM              | STORWISE V5030          | 781BR11                                      | O43     | ADMIN
 EV5030-NUCLOUD-ENCL5          | STORAGE           | IBM              | STORWISE V5030          | 781BR43                                      | O43     | ADMIN
 EV5030-NUCLOUD-ENCL6          | STORAGE           | IBM              | STORWISE V5030          | 781BP94                                      | O43     | ADMIN
 EV5030-NUCLOUD-ENCL7          | STORAGE           | IBM              | STORWISE V5030          | 781BP94                                      | O43     | ADMIN
 EVISILON01-IB-1               | STORAGE           | MELLANOX         | IS 5022 DEVICE          | MT1127X00447                                 | P43     | ADMIN
 EVISILON01-IB-2               | STORAGE           | MELLANOX         | IS 5022 DEVICE          | MT1127X00428                                 | P43     | ADMIN
 EVISILON02-IB-1               | STORAGE           | MELLANOX         | IS 5022 DEVICE          | MT1236X02134                                 | Q39     | ADMIN
 EVISILON02-IB-2               | STORAGE           | MELLANOX         | IS 5022 DEVICE          | M71234X02260                                 | Q39     | ADMIN
 EVISILON03-IB-1 (36)          | STORAGE           | MELLANOX         | IS 5022 DEVICE          |                                              | T43     | ADMIN
 EVISILON03-IB-2 (36)          | STORAGE           | MELLANOX         | IS 5022 DEVICE          |                                              | T43     | ADMIN
 BACKUP2 MASTER                | STORAGE           | PROE HARDWARE    | PRO472                  |                                              | U39     | ADMIN
 BACKUP2 SLAVE                 | STORAGE           | PROE HARDWARE    | PRO490                  | AAG2915005018                                | U39     | ADMIN
(393 rows)

