 fin_ops_asset_tag |  fin_ops_serial   | fin_ops_po |   dct_po   |                  dct_serial                  |   dct_make    |      dct_model      | dct_type |           dct_name            
-------------------+-------------------+------------+------------+----------------------------------------------+---------------+---------------------+----------+-------------------------------
                   |                   |            |            | FCH2040V0T9                                  | CISCO SYSTEMS | USC C240 M4SX       | SERVER   | EV-UCESX01
                   |                   |            |            | FCH2040V0CZ                                  | CISCO SYSTEMS | USC C240 M4SX       | SERVER   | EV-UCESX02
                   |                   |            |            | FCH2039V4FM                                  | CISCO SYSTEMS | USC C240 M4SX       | SERVER   | EV-UCESX03
                   |                   |            |            | FCH2117V0H9                                  | CISCO SYSTEMS | UCS C240 M3         | SERVER   | EV-UCESX04
                   |                   |            |            | FCH1922V0EU                                  | CISCO SYSTEMS | UCS C240 M3         | SERVER   | EV-UCESX05
                   |                   |            | PUR1021987 | 9L5L382                                      | CODE42        | M1                  | SERVER   | BACKUP1
 00085141          | C1HLT52           | PUR0881262 | PUR0881262 | C1HLT52                                      | DELL          | R730                | SERVER   | ALPS.LIBRARY.NORTHWESTERN.EDU
                   |                   |            |            | 4N2GTK1                                      | DELL          | POWEREDGE R610      | SERVER   | ANSEL
 00080285          | 1CT7CZ1           | PUR0670812 | PUR0670812 | 1CT7CZ1                                      | DELL          | POWEREDGE R620      | SERVER   | AVALON
                   |                   |            | PUR0613872 | F2HXHX1                                      | DELL          | POWEREDGE R620      | SERVER   | BIGBEND
                   |                   |            | PUR0909817 | 236P182                                      | DELL          | POWEREDGE R730XD    | SERVER   | COIPROD
                   |                   |            | PUR0909817 | 235T182                                      | DELL          | POWEREDGE R730XD    | SERVER   | COIPRODDATA
                   |                   |            | PUR0909817 | 235S183                                      | DELL          | POWEREDGE R730XD    | SERVER   | COITEST
                   |                   |            | PUR0909817 | 235V182                                      | DELL          | POWEREDGE R730XD    | SERVER   | COITESTDATA
                   |                   |            |            | 826MKB2                                      | DELL          | POWEREDGE 1750      | SERVER   | ERATABLEAU
                   |                   |            | PUR0927505 | DG12182                                      | DELL          | POWEREDGE R630      | SERVER   | EVADSDC4
 00079104          | 2JPN3V1           | PUR0447613 |            | 2JPN3V1                                      | DELL          | POWEREDGE R720XD    | SERVER   | EVAIRWAVE
 00079103          | BZNN3V1           | PUR0447586 |            | BZNN3V1                                      | DELL          | POWEREDGE R720XD    | SERVER   | EVAIRWAVE2.CI
 00080220          | 5XQ3V52           | PUR0886039 | PUR0886039 | 5XQ3V52                                      | DELL          | POWEREDGE R730XD    | SERVER   | EVAIRWAVE3.CI
 00077005          | 53NGXQ1           | PUR0335239 |            | 53NGXQ1                                      | DELL          | POWEREDGE R710      | SERVER   | EVCSPDPM01
 00077004          | 53NJXQ1           | PUR0335239 |            | 53NJXQ1                                      | DELL          | POWEREDGE R710      | SERVER   | EVCSPDPM02
 00078671          | 5G79ZV1           | PUR0527753 | PUR0527753 | 5G79ZV1                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPDPM03
 00079114          | 3YQTGX1           | PUR0596893 |            | 3YQTGX1                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPMBX01
 00079112          | 3YQSGX1           | PUR0596893 |            | 3YQSGX1                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPMBX02
 00079109          | 3YPVGX1           | PUR0596893 |            | 3YPVGX1                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPMBX03
                   |                   |            | PUR0626536 | DRW48Y1                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPMBX04
 N0031584          | 4CPJV12           | PUR0737189 | PUR0737189 | 4CPJV12                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPMBX05
 N0031585          | 4CPKV12           | PUR0737189 | PUR0737189 | 4CPKV12                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPMBX06
                   |                   |            | PUR0537220 | 4FWC5X1                                      | DELL          | POWEREDGE R720XD    | SERVER   | EVCSPSFAST1
                   |                   |            | PUR0537220 | 3FWC5X1                                      | DELL          | POWEREDGE R720XD    | SERVER   | EVCSPSFAST2
 00077977          | F1BFJS1           | PUR0412979 |            | F1BFJS1                                      | DELL          | POWEREDGE R710      | SERVER   | EVCSPSSQL1
 00077978          | F1BCJS1           | PUR0412979 |            | F1BCJS1                                      | DELL          | POWEREDGE R710      | SERVER   | EVCSPSSQL2
 00076580          | JHPMMN1           | PUR0263482 |            | JHPMMN1                                      | DELL          | POWEREDGE R710      | SERVER   | EVDSPDPM04
                   |                   |            | PUR0589644 | 9SBJDX1                                      | DELL          | POWEREDGE R620      | SERVER   | EVESX15
                   |                   |            | PUR0589644 | 9S9JDX1                                      | DELL          | POWEREDGE R620      | SERVER   | EVESX16
                   |                   |            | PUR0589644 | 9S8JDX1                                      | DELL          | POWEREDGE R620      | SERVER   | EVESX17
                   |                   |            | PUR0589644 | 9S8HDX1                                      | DELL          | POWEREDGE R620      | SERVER   | EVESX18_CI
 00080326          | 2KWMV12           | PUR0737342 | PUR0737342 | 2KWMV12                                      | DELL          | POWEREDGE R620      | SERVER   | EVESX43
 00080327          | 2KXJV12           | PUR0737342 | PUR0737342 | 2KXJV12                                      | DELL          | POWEREDGE R620      | SERVER   | EVESX44
 00081511          | 7YZVC42           | PUR0846848 | PUR0846848 | 7YZVC42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX70
 00080268          | 95FZC42           | PUR0846848 | PUR0846848 | 95FZC42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX71
 00080269          | 7Z02D42           | PUR0846848 | PUR0846848 | 7Z02D42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX72
 00081510          | 7YZYC42           | PUR0846848 | PUR0846848 | 7YZYC42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX73
 00081515          | CQ60V52           | PUR0883513 | PUR0883513 | CQ60V52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX74
 00081514          | CQ61V52           | PUR0883513 | PUR0883513 | CQ61V52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX75
 00081516          | CQ5VT52           | PUR0883513 | PUR0883513 | CQ5VT52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX76
 00081502          | CQ5YT52           | PUR0883513 | PUR0883513 | CQ5YT52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX77
                   |                   |            | PUR1001703 | HHXJHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX82
                   |                   |            | PUR1001703 | HHXWHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX83
                   |                   |            | PUR1001703 | HHXGHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX84
                   |                   |            | PUR1001703 | HHXKHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX85
                   |                   |            | PUR1001703 | HHXXHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX86
                   |                   |            | PUR1001703 | HHXLHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX87
 00079352          | HLQCJH2           | PUR1148114 | PUR1148114 | HLQCJH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N01
 00079351          | HLQXHH2           | PUR1148114 | PUR1148114 | HLQXHH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N02
 00079350          | HLR0JH2           | PUR1148114 | PUR1148114 | HLR0JH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N03
 00084539          | HLQBJH2           | PUR1148114 | PUR1148114 | HLQBJH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N04
 00079349          | HLQYHH2           | PUR1148114 | PUR1148114 | HLQYHH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N05
 00079348          | HLQWHH2           | PUR1148114 | PUR1148114 | HLQWHH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N06
                   |                   |            | PUR1148114 | HLQZHH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N07
 00079346          | HLQDJH2           | PUR1148114 | PUR1148114 | HLQDJH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N08
                   |                   |            |            | 5Y0XQP2                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC02N01-U39
                   |                   |            |            | 5Y0WQP2                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC02N02-U39
                   | 3CP9H13           | PUR1521352 |            | 3CP9H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC0307N-P39
                   | 38W4H13           | PUR1523314 |            | 38W4H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC03N01-V34
                   | 38V9H13           | PUR1523314 |            | 38V9H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC03N02-V34
                   | 38W3H13           | PUR1523314 |            | 38W3H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC03N03-V34
                   | 3CQ4H13           | PUR1521352 |            | 3CQ4H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC03N04-P39
                   | 2CFYG13           | PUR1521352 |            | 2CFYG13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC03N05-P39
                   | 3CQ6H13           | PUR1521352 |            | 3CQ6H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC03N06-P39
                   | 3CQ8H13           | PUR1521352 |            | 3CQ8H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N01-V34
                   | 3CQ9H13           | PUR1521352 |            | 3CQ9H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N02-V34
                   | 3CQ7H13           | PUR1521352 |            | 3CQ7H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N03-V34
                   | 3CQ3H13           | PUR1521352 |            | 3CQ3H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N04-V34
                   | 3CR3H13           | PUR1521352 |            | 3CR3H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N05-Q34
                   | 3CP8H13           | PUR1521352 |            | 3CP8H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N06-Q34
                   | 3CQ5H13           | PUR1521352 |            | 3CQ5H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N07-Q34
 00081517          | H17HR52           | PUR0864605 | PUR0864605 | H17HR52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD31
 00081513          | H17JR52           | PUR0864605 | PUR0864605 | H17JR52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD32
 00081512          | H17KR52           | PUR0864605 | PUR0864605 | H17KR52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD33
 00081493          | HHPHHB2           | PUR1001752 | PUR1001752 | HHPHHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD34
 00081492          | HHPJHB2           | PUR1001752 | PUR1001752 | HHPJHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD35
 00079271          | HRK6GK2           | PUR1167138 | PUR1167138 | HRK6GK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD36
 00079273          | HRK7GK2           | PUR1167138 | PUR1167138 | HRK7GK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD37
                   |                   |            |            | 84VVFK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD38
                   |                   |            |            | 84VTFK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD39
                   |                   |            |            | 84VSFK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD40
                   |                   |            |            | 84VWFK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD41
                   |                   |            |            | 84VXFK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD42
                   |                   |            | PUR1001703 | HHXHHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD43
                   |                   |            | PUR1001703 | HHXVHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD44
 00080274          | 7Z01D42           | PUR0846848 | PUR0846848 | 7Z01D42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD45
 00081521          | 7YZXC42           | PUR0846848 | PUR0846848 | 7YZXC42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD46
 00081520          | 7YZ1D42           | PUR0846848 | PUR0846848 | 7YZ1D42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD47
 N0031655          | 7ZS5D42           | PUR0849358 | PUR0846848 | 7ZS5D42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD48
 00080273          | 7YZZC42           | PUR0846848 | PUR0846848 | 7YZZC42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD49
 00080219          | 5XQ4V52           | PUR0886039 | PUR0886039 | 5XQ4V52                                      | DELL          | POWEREDGE R730XD    | SERVER   | EVESXTNSC01N02
 N0031698          | 5XQ5V52           | PUR0886039 | PUR0886039 | 5XQ5V52                                      | DELL          | POWEREDGE R730XD    | SERVER   | EVESXTNSC01N03
                   |                   |            | PUR1332017 | 12S3HQ2                                      | DELL          | POWEREDGE R640      | SERVER   | EVITCSPDC
 00088059          | 4GS9HQ2           | PUR1333389 | PUR1333389 | 4GS9HQ2                                      | DELL          | POWEREDGE R640      | SERVER   | EVNBMS01
 00088060          | 4GRHHQ2           | PUR1333389 | PUR1333389 | 4GRHHQ2                                      | DELL          | POWEREDGE R640      | SERVER   | EVNBMS02
 00088058          | 4GSCHQ2           | PUR1333389 | PUR1333389 | 4GSCHQ2                                      | DELL          | POWEREDGE R640      | SERVER   | EVNBMSTR01
 00080199          | 7N98FB2           | PUR0974187 | PUR0974187 | 7N98FB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVPUMHOST
 00080323          | HP7YK02           | PUR0715639 | PUR0715639 | HP7YK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACP10
                   |                   |            |            | 6ZSRN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACP11
                   |                   |            |            | 6ZSSN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACP12
                   |                   |            |            | 6ZRSN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACP13
                   |                   |            |            | 6ZVQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACP14
                   |                   |            | PUR0715639 | HP6TK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACP6
 00080320          | HP9TK02           | PUR0715639 | PUR0715639 | HP9TK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACP7
 00080321          | HP8XK02           | PUR0715639 | PUR0715639 | HP8XK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACP8
                   |                   |            | PUR0715639 | HP6WK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACP9
 00080331          | D357P22           | PUR0783342 | PUR0783342 | D357P22                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACR07
 00080332          | D345P22           | PUR0783342 | PUR0783342 | D345P22                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACR08
                   |                   |            | PUR0783342 | D354P22                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACR10
                   |                   |            |            | 6ZVSN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACR11
                   |                   |            |            | 6ZWRN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACR12
                   |                   |            |            | 6ZWQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACR13
                   |                   |            |            | 6ZTRN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACR14
                   |                   |            |            | 6ZSQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACR15
                   |                   |            |            | 6ZRQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACR16
 00080330          | D337P22           | PUR0783342 | PUR0783342 | D337P22                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACR6
 00084691          | D355P22           | PUR0783342 | PUR0783342 | D355P22                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACR9
 00083979          | D355P22           | PUR0783342 | PUR0783342 | D355P22                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACR9
 00080317          | HP5SK02           | PUR0715561 | PUR0715561 | HP5SK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACT10
 00080318          | HP5ZK02           | PUR0715561 | PUR0715561 | HP5ZK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACT11
 00081501          | G42GGB2           | PUR0988321 | PUR0988321 | G42GGB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVRACT12
 00081500          | G42HGB2           | PUR0988321 | PUR0988321 | G42HGB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVRACT13
 00081499          | G42JGB2           | PUR0988321 | PUR0988321 | G42JGB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVRACT14
                   |                   |            | PUR1543735 | 6ZTSN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT15
                   |                   |            | PUR1543735 | 6ZVRN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT16
                   |                   |            | PUR1543735 | 6ZTQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT17
                   |                   |            | PUR1543735 | 6ZRRN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT18
                   |                   |            | PUR1543735 | 6ZQSN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT19
                   |                   |            | PUR1543735 | 6ZNQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT20
                   |                   |            | PUR1543735 | 6ZNSN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT21
                   |                   |            | PUR1543735 | 6ZQQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT22
 00080314          | HP5WK02           | PUR0715561 | PUR0715561 | HP5WK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACT7
 00080315          | HP5XK02           | PUR0715561 | PUR0715561 | HP5XK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACT8
 00080316          | HP6SK02           | PUR0715561 | PUR0715561 | HP6SK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACT9
                   |                   |            | PUR0873410 | BVQDS52                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLIDX01
                   |                   |            | PUR0873410 | BVQCS52                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLIDX02
                   |                   |            | PUR0873410 | BVQFS52                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLIDX03
                   |                   |            | PUR1024163 | 7DWYPD2                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLIDX04
                   |                   |            | PUR1024163 | 7DWZPD2                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLIDX05
 00084649          | HM0CXQ2           | PUR1323640 | PUR1323640 | HM0CXQ2                                      | DELL          | POWEREDGE R640      | SERVER   | EVSPLIDX06
                   |                   |            | PUR1323640 | H7R5XQ1                                      | DELL          | POWERVAULT MD1420   | SERVER   | EVSPLIDX06-DAS01
 00088061          | 92NZCS2           | PUR1323640 | PUR1323640 | 92NZCS2                                      | DELL          | POWERVAULT MD1420   | SERVER   | EVSPLIDX06-DAS02
 00084648          | HM0DXQ2           | PUR1323640 | PUR1323640 | HM0DXQ2                                      | DELL          | POWEREDGE R640      | SERVER   | EVSPLIDX07
 00084650          | HNQ6XQ2           | PUR1323640 | PUR1323640 | HNQ6XQ2                                      | DELL          | POWERVAULT MD1420   | SERVER   | EVSPLIDX07-DAS01
 00084651          | H7R8XQ2           | PUR1323640 | PUR1323640 | H7R8XQ2                                      | DELL          | POWERVAULT MD1420   | SERVER   | EVSPLIDX07-DAS02
 00080313          | 3Z5BH02           | PUR0695223 | PUR0695223 | 3Z5BH02                                      | DELL          | POWEREDGE R620      | SERVER   | EVSPLIDX91
 00084644          | 3CV81Q2           | PUR1326725 | PUR1326725 | 3CV81Q2                                      | DELL          | POWEREDGE R640      | SERVER   | EVSPLSES01
                   |                   |            | PUR0873410 | BVQ8S52                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLSRC01
                   |                   |            | PUR0873410 | BVPMS52                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLSRC02
 N0031657          | 8TQZ482           | PUR0963917 | PUR0963917 | 8TQZ482                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLSRCES
 N0031694          | HHNZHB2           | PUR1001739 | PUR1001739 | HHNZHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVVSRX01
 00081486          | HHP0JB2           | PUR1001739 | PUR1001739 | HHP0JB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVVSRX02
 00084413          | 4JMHHQ2           | PUR1333388 | PUR1333388 | 4JMHHQ2                                      | DELL          | POWEREDGE R740XD    | SERVER   | EVVSRX04
 00084645          | 4JN9HQ2           | PUR1333388 | PUR1333388 | 4JN9HQ2                                      | DELL          | POWEREDGE R740XD    | SERVER   | EXVSRX03
 00080195          | 1HFY842           | PUR0814460 | PUR0814460 | 1HFY842                                      | DELL          | POWEREDGE R620      | SERVER   | FFRATM1PRD
                   |                   |            | PUR1334469 | JCPPHQ2                                      | DELL          | POWEREDGE R640      | SERVER   | FFRATM1PRD2
 00080196          | 4TK3S52           | PUR0868095 | PUR0868095 | 4TK3S52                                      | DELL          | POWEREDGE R630      | SERVER   | NUBIEVAPP07
 00080197          | 4TK4S52           | PUR0868095 | PUR0868095 | 4TK4S52                                      | DELL          | POWEREDGE R630      | SERVER   | NUBIEVAPP08
 00080198          | 4TK5S52           | PUR0868095 | PUR0868095 | 4TK5S52                                      | DELL          | POWEREDGE R630      | SERVER   | NUBIEVAPP09
 N0031819          | 82N0CH2           | PUR1103202 | PUR1103202 | 82N0CH2                                      | DELL          | POWEREDGE R630      | SERVER   | NUBIEVAPP12
                   |                   |            |            | 9178VR1                                      | DELL          | POWEREDGE R710      | SERVER   | NUFMZENMASTER
                   |                   |            |            | 9179VR1                                      | DELL          | POWEREDGE R710      | SERVER   | NUFMZENSLAVE
                   |                   |            |            | CZ3920T4Z3                                   | DELL          | POWEREDGE R720      | SERVER   | NUQVMHOST06
                   |                   |            |            | CZ3920T4Z5                                   | DELL          | POWEREDGE R720      | SERVER   | NUQVMHOST07
 00079281          | G4S7HH2           | PUR1125517 | PUR1125517 | G4S7HH2                                      | DELL          | POWEREDGE R730XD    | SERVER   | RISAOPSPRD
 00079279          | G4S5HH2           | PUR1125517 | PUR1125517 | G4S5HH2                                      | DELL          | POWEREDGE R730XD    | SERVER   | RISAOPSPRDDATE
 00079282          | G4S6HH2           | PUR1125517 | PUR1125517 | G4S6HH2                                      | DELL          | POWEREDGE R730XD    | SERVER   | RISAOPSTST
 00079280          | G4RBHH2           | PUR1125517 | PUR1125517 | G4RBHH2                                      | DELL          | POWEREDGE R730XD    | SERVER   | RISAOPSTSTDAT
 N0019742          | 175LN22           | PUR0765232 | PUR0765232 | 175LN22                                      | DELL          | POWEREDGE R720XD    | SERVER   | RISEIRB7APP
 N0031720          | CV4MW12           | PUR0750793 | PUR0750793 | CV4MW12                                      | DELL          | POWEREDGE R720XD    | SERVER   | RISEIRB7APPTEST
 N0031723          | 175KN22           | PUR0765232 | PUR0765232 | 175KN22                                      | DELL          | POWEREDGE R720XD    | SERVER   | RISEIRB7DAT
 N0031721          | CV3PW12           | PUR0750793 | PUR0750793 | CV3PW12                                      | DELL          | POWEREDGE R720XD    | SERVER   | RISEIRB7DATTEST
                   |                   |            | PUR0883531 | 10V0V52                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP01A
 00081498          | 10TYT52           | PUR0883531 | PUR0883531 | 10TYT52                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP02A
 00081497          | 10TXT52           | PUR0883531 | PUR0883531 | 10TXT52                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP03A
 N0031696          | 10TZT52           | PUR0883531 | PUR0883531 | 10TZT52                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP04A
                   |                   |            | PUR1563937 | 8TFH333                                      | DELL          | POWEREDGE R640      | SERVER   | VMBKUP05A
                   |                   |            | PUR1178849 | 8WYXHK2                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP05A-OLD
 00081519          | GF2GR52           | PUR0864573 | PUR0864573 | GF2GR52                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP06
                   |                   |            | PUR1178849 | 8WYWHK2                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP07
                   |                   |            |            | MXQ93704QX                                   | HP            | PROLIANT DL360      | SERVER   | EVCOP1
                   |                   |            |            | MKQ93704QK                                   | HP            | PROLIANT DL360      | SERVER   | EVCOP2
                   |                   |            |            | MXQ93704QZ                                   | HP            | PROLIANT DL360      | SERVER   | EVCOP3
                   |                   |            |            | ACLGRS8                                      | PELCO         | ENDURA NVR5124-6000 | SERVER   | POLICE VIDEO
                   |                   |            | PUR1021987 | 9855182                                      | CODE42        | S2-48               | STORAGE  | BACKUP3
                   |                   |            | PUR1021987 | 9875182                                      | CODE42        | S2-48               | STORAGE  | BACKUP4
                   |                   |            | PUR1021987 | 9867182                                      | CODE42        | S2-48               | STORAGE  | BACKUP5
                   |                   |            | PUR0527753 | C7KKYV1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPDPM03-DAS03A
                   |                   |            | PUR0527753 | C7JMYV1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPDPM03-DAS03B
                   |                   |            | PUR0527753 | C7KLYV1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPDPM03-DAS03C
                   |                   |            |            | FQH4FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX01-DAS01A
                   |                   |            |            | FQG5FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX01-DAS01B
                   |                   |            |            | FQH5FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX01-DAS01C
                   |                   |            |            | FQF5FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX02-DAS02A
 00079107          | 36CWGX1           | PUR0596893 |            | 36CWGX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX02-DAS02B
 00079108          | 36DTGX1           | PUR0596893 |            | 36DTGX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX02-DAS02C
 00079105          | 36CVGX1           | PUR0596893 |            | 36CVGX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX03-DAS03A
 00079106          | 36CTGX1           | PUR0596893 |            | 36CTGX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX03-DAS03B
                   |                   |            |            | FQF4FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX03-DAS03C
                   |                   |            |            | FQF6FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX04-DAS04A
                   |                   |            |            | FQG4FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX04-DAS04B
                   |                   |            |            | FQG6FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX04-DAS04C
 N0031600          | 4BCMV12           | PUR0737189 | PUR0737189 | 4BCMV12                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX05_DAS05A
 N0031586          | 4BCLV12           | PUR0737189 | PUR0737189 | 4BCLV12                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX05_DAS05B
 N0031590          | 4BDKV12           | PUR0737189 | PUR0737189 | 4BDKV12                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX05_DAS05C
 N0031588          | 4BCKV12           | PUR0737189 | PUR0737189 | 4BCKV12                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX06_DAS06A
 N0031589          | 4BDLV12           | PUR0737189 | PUR0737189 | 4BDLV12                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX06_DAS06B
 N0031587          | 4BDMV12           | PUR0737189 | PUR0737189 | 4BDMV12                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX06_DAS06C
 00077000          | 5MZLXQ1           | PUR0335239 |            | 5MZLXQ1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVDPM-DAS01A
 00077001          | 5MZQXQ1           | PUR0335239 |            | 5MZQXQ1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVDPM-DAS01B
 00077983          | 2F0ZMS1           | PUR0423266 |            | 2F0ZMS1                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVDPM-DAS01C
 00077003          | 5MZNXQ1           | PUR0335239 |            | 5MZNXQ1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVDPM-DAS02A
 00077002          | 5MZPXQ1           | PUR0335239 |            | 5MZPXQ1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVDPM-DAS02B
 00077985          | 2F10NS1           | PUR0423266 |            | 2F10NS1                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVDPM-DAS02C
 00077990          | DJYYLS1           | PUR0423266 |            | DJYYLS1                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVDPM-DAS04A
 00077988          | DJZWLS1           | PUR0423266 |            | DJZWLS1                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVDPM-DAS04B
 00078003          | 2F0VMS1           | PUR0423266 |            | 2F0VMS1                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVDPM-DAS04C
 00077989          | DJYXLS1           | PUR0423266 |            | DJYXLS1                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVDPM-DAS04D
                   |                   |            | PUR0873410 | J3D6T52                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX01-DAS01
                   |                   |            | PUR0873410 | J3DDT52                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX01-DAS02
                   |                   |            | PUR0873410 | J3D9T52                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX02-DAS01
                   |                   |            | PUR0873410 | J3DJT52                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX02-DAS02
                   |                   |            | PUR0873410 | J3D8T52                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX03-DAS01
                   |                   |            | PUR0873410 | J3DHT52                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX03-DAS02
                   |                   |            | PUR1024163 | 6CSVPD2                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX04-DAS01
                   |                   |            | PUR1024163 | 6CT1QD2                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX04-DAS02
                   |                   |            | PUR1024163 | 6CSWPD2                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX05-DAS01
                   |                   |            | PUR1024163 | 6CSYPD2                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX05-DAS02
 00080312          | 2QQ9H02           | PUR0695223 | PUR0695223 | 2QQ9H02                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVSPLUNKDISK
 00080223          | 1051V52           | PUR0883531 | PUR0883531 | 1051V52                                      | DELL          | POWERVAULT MD1200   | STORAGE  | VMBKUP01A-DAS
 00080222          | 1050V52           | PUR0883531 | PUR0883531 | 1050V52                                      | DELL          | POWERVAULT MD1200   | STORAGE  | VMBKUP02A-DAS
 N0031697          | 104ZT52           | PUR0883531 | PUR0883531 | 104ZT52                                      | DELL          | POWERVAULT MD1200   | STORAGE  | VMBKUP03A-DAS
 00080221          | 104YT52           | PUR0883531 | PUR0883531 | 104YT52                                      | DELL          | POWERVAULT MD1200   | STORAGE  | VMBKUP04A-DAS
                   |                   |            | PUR1178849 | 98GZHK2                                      | DELL          | MD1400              | STORAGE  | VMBKUP05A-DAS-OLD
                   |                   |            | PUR1563937 | DQYB3333                                     | DELL          | POWERVAULT MD1400   | STORAGE  | VMBKUP05A-DAS01
 00081518          | D3JCR52           | PUR0864573 | PUR0864573 | D3JCR52                                      | DELL          | POWERVAULT MD1200   | STORAGE  | VMBKUP06-DAS
                   |                   |            | PUR1178849 | 98H1JK2                                      | DELL          | MD1400              | STORAGE  | VMBKUP07-DAS
                   |                   |            | PUR1178849 | 15V9DW2                                      | DELL          | MD1400              | STORAGE  | VMBKUP08A-DAS01
                   |                   |            | PUR1433378 | 15VBDW2                                      | DELL          | MD1400              | STORAGE  | VMBKUP09A-DAS01
                   |                   |            |            | JWXNM181900260/182800243/181900260/182800243 | EMC           | ISILON H400         | STORAGE  | EVISILON 19  20  21  22
                   |                   |            |            | JWXNM184200947/JWXNM184200733                | EMC           | ISILON H400         | STORAGE  | EVISILON 23 AND 24
                   |                   |            |            | JWXNM184200734/JWXNM184200711                | EMC           | ISILON H400         | STORAGE  | EVISILON 27 AND 28
                   |                   |            |            | JWXNM184900865/184900841/184900903/184900874 | EMC           | ISILON H400         | STORAGE  | EVISILON 31  32  33  34
                   |                   |            |            | JWXNM184900865/JWXNM184900841                | EMC           | ISILON H400         | STORAGE  | EVISILON 35 AND 36
                   |                   |            |            |                                              | EMC           | ISILON H400         | STORAGE  | EVISILON 37  38  39  40
                   |                   |            |            |                                              | EMC           | ISILON H400         | STORAGE  | EVISILON 37  38  39  40
                   |                   |            | PUR0389960 | SN400-201325-0274                            | EMC           | ISILON X400         | STORAGE  | EVISILON01-N1
                   |                   |            | PUR0389960 | SN400-201325-0275                            | EMC           | ISILON X400         | STORAGE  | EVISILON01-N2
                   |                   |            | PUR0389960 | SN400-201325-0276                            | EMC           | ISILON X400         | STORAGE  | EVISILON01-N3
                   |                   |            | PUR0701299 | SN400-301410-0305                            | EMC           | ISILON X400         | STORAGE  | EVISILON01-N4
 00079269          | SN400-301610-0046 | PUR0967072 | PUR0967072 | SN400-301610-0046                            | EMC           | ISILON X400         | STORAGE  | EVISILON01-N5
                   |                   |            | PUR0389960 | SX400-301233-0357                            | EMC           | ISILON X400         | STORAGE  | EVISILON02-N1
                   |                   |            | PUR0389960 | SX400-301243-0120                            | EMC           | ISILON X400         | STORAGE  | EVISILON02-N2
                   |                   |            | PUR0389960 | SX400-301233-0355                            | EMC           | ISILON X400         | STORAGE  | EVISILON02-N3
                   |                   |            | PUR0389960 | SX400-301409-0146                            | EMC           | ISILON X400         | STORAGE  | EVISILON02-N4
                   |                   |            | PUR0755508 | SN400-201433-0115                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N1
 N0031832          | JWXYE164600005    | PUR1078966 | PUR1078966 | JWXYE164600005                               | EMC           | ISILON X400         | STORAGE  | EVISILON03-N10
 N0031834          | JWXYE164600094    | PUR1078966 | PUR1078966 | JWXYE164600094                               | EMC           | ISILON X400         | STORAGE  | EVISILON03-N11
 N0031857          | JWXYE172200019    | PUR1179611 | PUR1179611 | JWXYE172200019                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N12
 N0031858          | JWXYE172200022    | PUR1179611 | PUR1179611 | JWXYE172200022                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N13
                   |                   |            | PUR1179611 | JWXYE172100026                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N14
 N0031860          | JWXYE172200017    | PUR1179611 | PUR1179611 | JWXYE172200017                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N15
 00082132          | JWXYE172200055    | PUR1179611 | PUR1179611 | JWXYE172200055                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N16
                   |                   |            | PUR1295104 | FCNYE181900024                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N17
                   |                   |            | PUR1295104 | FCNYE181400028                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N18
                   |                   |            | PUR0755522 | SN400-201433-0118                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N2
                   |                   |            | PUR0755522 | SN400-201433-0117                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N3
                   |                   |            |            | SN400-301525-0053                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N4
                   |                   |            | PUR0938630 | SN400-301543-0084                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N5
                   |                   |            | PUR0938630 | SN400-301546-0166                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N6
                   |                   |            | PUR0938630 | SN400-301543-0068                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N7
                   |                   |            | PUR1078966 | JAMYE162200157                               | EMC           | ISILON X400         | STORAGE  | EVISILON03-N8
 N0031831          | JWXYE164600058    | PUR1078966 | PUR1078966 | JWXYE164600058                               | EMC           | ISILON X400         | STORAGE  | EVISILON03-N9
                   |                   |            |            | 7809049                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-3-ENCL 2
                   |                   |            |            | 7809048                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-3-ENCL 3
                   |                   |            |            | 7809041                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-3-ENCL 4
                   |                   |            |            | 7809035                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-3-ENCL 5
                   |                   |            |            | 7808463                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-3MGMT
                   |                   |            | PUR0836200 | 7872448                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-COLLAB-ENCL 2
                   |                   |            | PUR0836200 | 7872229                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-COLLAB-ENCL 3
                   |                   |            | PUR0836200 | 7872445                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-COLLAB-ENCL 4
                   |                   |            | PUR0836200 | 7875428                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-COLLAB-ENCL 5
                   |                   |            | PUR0836200 | 7865837                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-COLLABMGMT
                   |                   |            | PUR1025534 | 781E680                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1/ENCL 2
                   |                   |            | PUR1025534 | 781E665                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1/ENCL 3
                   |                   |            | PUR1025534 | 781E632                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1/ENCL 4
                   |                   |            | PUR1025534 | 781E717                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1/ENCL 6
                   |                   |            | PUR1025534 | 781E741                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1/ENCL 7
                   |                   |            | PUR1025534 | 781E814                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1MGMT
                   |                   |            | PUR1025534 | 781E302                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1_20
                   |                   |            | PUR1025534 | 781E716                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2/ENCL 2
                   |                   |            | PUR1025534 | 781E684                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2/ENCL 3
                   |                   |            | PUR1025534 | 781E700                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2/ENCL 4
                   |                   |            | PUR1025534 | 781E685                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2/ENCL 5
                   |                   |            | PUR1025534 | 781E707                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2/ENCL 6
                   |                   |            | PUR1025534 | 781E803                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2MGMT
                   |                   |            | PUR1025534 | 781E300                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2_10
 00088057          | 781BW72           | PUR1331898 | PUR1331898 | 781BW72                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-1MGMT
                   |                   |            | PUR1331898 | 781BP53                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL1
                   |                   |            | PUR1331898 | 781BR46                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL2
                   |                   |            | PUR1331898 | 781BP99                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL3
                   |                   |            | PUR1331898 | 781BR11                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL4
                   |                   |            | PUR1331898 | 781BR43                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL5
                   |                   |            | PUR1331898 | 781BP94                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL6
                   |                   |            | PUR1331898 | 781BP94                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL7
                   |                   |            | PUR0389960 | MT1127X00447                                 | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON01-IB-1
                   |                   |            | PUR0389960 | MT1127X00428                                 | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON01-IB-2
                   |                   |            | PUR0389960 | MT1236X02134                                 | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON02-IB-1
                   |                   |            | PUR0389960 | M71234X02260                                 | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON02-IB-2
                   |                   |            |            |                                              | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON03-IB-1 (36)
                   |                   |            |            |                                              | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON03-IB-1 (36)
                   |                   |            |            |                                              | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON03-IB-2 (36)
                   |                   |            |            |                                              | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON03-IB-2 (36)
                   |                   |            |            |                                              | PROE HARDWARE | PRO472              | STORAGE  | BACKUP2 MASTER
                   |                   |            |            |                                              | PROE HARDWARE | PRO472              | STORAGE  | BACKUP2 MASTER
                   |                   |            |            | AAG2915005018                                | PROE HARDWARE | PRO490              | STORAGE  | BACKUP2 SLAVE
(322 rows)

