 fin_ops_asset_tag | fin_ops_po |  fin_ops_serial   |                  dct_serial                  |   dct_make    |      dct_model      | dct_type |           dct_name            
-------------------+------------+-------------------+----------------------------------------------+---------------+---------------------+----------+-------------------------------
                   |            |                   | FCH2040V0T9                                  | CISCO SYSTEMS | USC C240 M4SX       | SERVER   | EV-UCESX01
                   |            |                   | FCH2040V0CZ                                  | CISCO SYSTEMS | USC C240 M4SX       | SERVER   | EV-UCESX02
                   |            |                   | FCH2039V4FM                                  | CISCO SYSTEMS | USC C240 M4SX       | SERVER   | EV-UCESX03
                   |            |                   | FCH2117V0H9                                  | CISCO SYSTEMS | UCS C240 M3         | SERVER   | EV-UCESX04
                   |            |                   | FCH1922V0EU                                  | CISCO SYSTEMS | UCS C240 M3         | SERVER   | EV-UCESX05
                   |            |                   | 9L5L382                                      | CODE42        | M1                  | SERVER   | BACKUP1
 00085141          | PUR0881262 | C1HLT52           | C1HLT52                                      | DELL          | R730                | SERVER   | ALPS.LIBRARY.NORTHWESTERN.EDU
                   |            |                   | 4N2GTK1                                      | DELL          | POWEREDGE R610      | SERVER   | ANSEL
 00080285          | PUR0670812 | 1CT7CZ1           | 1CT7CZ1                                      | DELL          | POWEREDGE R620      | SERVER   | AVALON
                   |            |                   | F2HXHX1                                      | DELL          | POWEREDGE R620      | SERVER   | BIGBEND
                   |            |                   | 236P182                                      | DELL          | POWEREDGE R730XD    | SERVER   | COIPROD
                   |            |                   | 235T182                                      | DELL          | POWEREDGE R730XD    | SERVER   | COIPRODDATA
                   |            |                   | 235S183                                      | DELL          | POWEREDGE R730XD    | SERVER   | COITEST
                   |            |                   | 235V182                                      | DELL          | POWEREDGE R730XD    | SERVER   | COITESTDATA
                   |            |                   | 826MKB2                                      | DELL          | POWEREDGE 1750      | SERVER   | ERATABLEAU
                   |            |                   | DG12182                                      | DELL          | POWEREDGE R630      | SERVER   | EVADSDC4
 00079104          | PUR0447613 | 2JPN3V1           | 2JPN3V1                                      | DELL          | POWEREDGE R720XD    | SERVER   | EVAIRWAVE
 00079103          | PUR0447586 | BZNN3V1           | BZNN3V1                                      | DELL          | POWEREDGE R720XD    | SERVER   | EVAIRWAVE2.CI
 00080220          | PUR0886039 | 5XQ3V52           | 5XQ3V52                                      | DELL          | POWEREDGE R730XD    | SERVER   | EVAIRWAVE3.CI
 00077005          | PUR0335239 | 53NGXQ1           | 53NGXQ1                                      | DELL          | POWEREDGE R710      | SERVER   | EVCSPDPM01
 00077004          | PUR0335239 | 53NJXQ1           | 53NJXQ1                                      | DELL          | POWEREDGE R710      | SERVER   | EVCSPDPM02
 00078671          | PUR0527753 | 5G79ZV1           | 5G79ZV1                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPDPM03
 00079114          | PUR0596893 | 3YQTGX1           | 3YQTGX1                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPMBX01
 00079112          | PUR0596893 | 3YQSGX1           | 3YQSGX1                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPMBX02
 00079109          | PUR0596893 | 3YPVGX1           | 3YPVGX1                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPMBX03
                   |            |                   | DRW48Y1                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPMBX04
 N0031584          | PUR0737189 | 4CPJV12           | 4CPJV12                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPMBX05
 N0031585          | PUR0737189 | 4CPKV12           | 4CPKV12                                      | DELL          | POWEREDGE R720      | SERVER   | EVCSPMBX06
                   |            |                   | 4FWC5X1                                      | DELL          | POWEREDGE R720XD    | SERVER   | EVCSPSFAST1
                   |            |                   | 3FWC5X1                                      | DELL          | POWEREDGE R720XD    | SERVER   | EVCSPSFAST2
 00077977          | PUR0412979 | F1BFJS1           | F1BFJS1                                      | DELL          | POWEREDGE R710      | SERVER   | EVCSPSSQL1
 00077978          | PUR0412979 | F1BCJS1           | F1BCJS1                                      | DELL          | POWEREDGE R710      | SERVER   | EVCSPSSQL2
 00076580          | PUR0263482 | JHPMMN1           | JHPMMN1                                      | DELL          | POWEREDGE R710      | SERVER   | EVDSPDPM04
                   |            |                   | 9SBJDX1                                      | DELL          | POWEREDGE R620      | SERVER   | EVESX15
                   |            |                   | 9S9JDX1                                      | DELL          | POWEREDGE R620      | SERVER   | EVESX16
                   |            |                   | 9S8JDX1                                      | DELL          | POWEREDGE R620      | SERVER   | EVESX17
                   |            |                   | 9S8HDX1                                      | DELL          | POWEREDGE R620      | SERVER   | EVESX18_CI
 00080326          | PUR0737342 | 2KWMV12           | 2KWMV12                                      | DELL          | POWEREDGE R620      | SERVER   | EVESX43
 00080327          | PUR0737342 | 2KXJV12           | 2KXJV12                                      | DELL          | POWEREDGE R620      | SERVER   | EVESX44
 00081511          | PUR0846848 | 7YZVC42           | 7YZVC42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX70
 00080268          | PUR0846848 | 95FZC42           | 95FZC42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX71
 00080269          | PUR0846848 | 7Z02D42           | 7Z02D42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX72
 00081510          | PUR0846848 | 7YZYC42           | 7YZYC42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX73
 00081515          | PUR0883513 | CQ60V52           | CQ60V52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX74
 00081514          | PUR0883513 | CQ61V52           | CQ61V52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX75
 00081516          | PUR0883513 | CQ5VT52           | CQ5VT52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX76
 00081502          | PUR0883513 | CQ5YT52           | CQ5YT52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX77
                   |            |                   | HHXJHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX82
                   |            |                   | HHXWHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX83
                   |            |                   | HHXGHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX84
                   |            |                   | HHXKHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX85
                   |            |                   | HHXXHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX86
                   |            |                   | HHXLHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESX87
 00079352          | PUR1148114 | HLQCJH2           | HLQCJH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N01
 00079351          | PUR1148114 | HLQXHH2           | HLQXHH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N02
 00079350          | PUR1148114 | HLR0JH2           | HLR0JH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N03
 00084539          | PUR1148114 | HLQBJH2           | HLQBJH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N04
 00079349          | PUR1148114 | HLQYHH2           | HLQYHH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N05
 00079348          | PUR1148114 | HLQWHH2           | HLQWHH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N06
                   |            |                   | HLQZHH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N07
 00079346          | PUR1148114 | HLQDJH2           | HLQDJH2                                      | DELL          | POWEREDGE R620      | SERVER   | EVESXC01N08
                   |            |                   | 5Y0XQP2                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC02N01-U39
                   |            |                   | 5Y0WQP2                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC02N02-U39
                   | PUR1521352 | 3CP9H13           | 3CP9H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC0307N-P39
                   | PUR1523314 | 38W4H13           | 38W4H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC03N01-V34
                   | PUR1523314 | 38V9H13           | 38V9H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC03N02-V34
                   | PUR1523314 | 38W3H13           | 38W3H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC03N03-V34
                   | PUR1521352 | 3CQ4H13           | 3CQ4H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC03N04-P39
                   | PUR1521352 | 2CFYG13           | 2CFYG13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC03N05-P39
                   | PUR1521352 | 3CQ6H13           | 3CQ6H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC03N06-P39
                   | PUR1521352 | 3CQ8H13           | 3CQ8H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N01-V34
                   | PUR1521352 | 3CQ9H13           | 3CQ9H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N02-V34
                   | PUR1521352 | 3CQ7H13           | 3CQ7H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N03-V34
                   | PUR1521352 | 3CQ3H13           | 3CQ3H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N04-V34
                   | PUR1521352 | 3CR3H13           | 3CR3H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N05-Q34
                   | PUR1521352 | 3CP8H13           | 3CP8H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N06-Q34
                   | PUR1521352 | 3CQ5H13           | 3CQ5H13                                      | DELL          | POWEREDGE R640      | SERVER   | EVESXC04N07-Q34
 00081517          | PUR0864605 | H17HR52           | H17HR52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD31
 00081513          | PUR0864605 | H17JR52           | H17JR52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD32
 00081512          | PUR0864605 | H17KR52           | H17KR52                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD33
 00081493          | PUR1001752 | HHPHHB2           | HHPHHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD34
 00081492          | PUR1001752 | HHPJHB2           | HHPJHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD35
 00079271          | PUR1167138 | HRK6GK2           | HRK6GK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD36
 00079273          | PUR1167138 | HRK7GK2           | HRK7GK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD37
                   |            |                   | 84VVFK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD38
                   |            |                   | 84VTFK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD39
                   |            |                   | 84VSFK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD40
                   |            |                   | 84VWFK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD41
                   |            |                   | 84VXFK2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD42
                   |            |                   | HHXHHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD43
                   |            |                   | HHXVHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD44
 00080274          | PUR0846848 | 7Z01D42           | 7Z01D42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD45
 00081521          | PUR0846848 | 7YZXC42           | 7YZXC42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD46
 00081520          | PUR0846848 | 7YZ1D42           | 7YZ1D42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD47
 N0031655          | PUR0849358 | 7ZS5D42           | 7ZS5D42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD48
 00080273          | PUR0846848 | 7YZZC42           | 7YZZC42                                      | DELL          | POWEREDGE R630      | SERVER   | EVESXCLOUD49
 00080219          | PUR0886039 | 5XQ4V52           | 5XQ4V52                                      | DELL          | POWEREDGE R730XD    | SERVER   | EVESXTNSC01N02
 N0031698          | PUR0886039 | 5XQ5V52           | 5XQ5V52                                      | DELL          | POWEREDGE R730XD    | SERVER   | EVESXTNSC01N03
                   |            |                   | 12S3HQ2                                      | DELL          | POWEREDGE R640      | SERVER   | EVITCSPDC
 00088059          | PUR1333389 | 4GS9HQ2           | 4GS9HQ2                                      | DELL          | POWEREDGE R640      | SERVER   | EVNBMS01
 00088060          | PUR1333389 | 4GRHHQ2           | 4GRHHQ2                                      | DELL          | POWEREDGE R640      | SERVER   | EVNBMS02
 00088058          | PUR1333389 | 4GSCHQ2           | 4GSCHQ2                                      | DELL          | POWEREDGE R640      | SERVER   | EVNBMSTR01
 00080199          | PUR0974187 | 7N98FB2           | 7N98FB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVPUMHOST
 00080323          | PUR0715639 | HP7YK02           | HP7YK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACP10
                   |            |                   | 6ZSRN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACP11
                   |            |                   | 6ZSSN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACP12
                   |            |                   | 6ZRSN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACP13
                   |            |                   | 6ZVQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACP14
                   |            |                   | HP6TK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACP6
 00080320          | PUR0715639 | HP9TK02           | HP9TK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACP7
 00080321          | PUR0715639 | HP8XK02           | HP8XK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACP8
                   |            |                   | HP6WK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACP9
 00080331          | PUR0783342 | D357P22           | D357P22                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACR07
 00080332          | PUR0783342 | D345P22           | D345P22                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACR08
                   |            |                   | D354P22                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACR10
                   |            |                   | 6ZVSN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACR11
                   |            |                   | 6ZWRN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACR12
                   |            |                   | 6ZWQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACR13
                   |            |                   | 6ZTRN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACR14
                   |            |                   | 6ZSQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACR15
                   |            |                   | 6ZRQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACR16
 00080330          | PUR0783342 | D337P22           | D337P22                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACR6
 00084691          | PUR0783342 | D355P22           | D355P22                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACR9
 00083979          | PUR0783342 | D355P22           | D355P22                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACR9
 00080317          | PUR0715561 | HP5SK02           | HP5SK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACT10
 00080318          | PUR0715561 | HP5ZK02           | HP5ZK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACT11
 00081501          | PUR0988321 | G42GGB2           | G42GGB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVRACT12
 00081500          | PUR0988321 | G42HGB2           | G42HGB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVRACT13
 00081499          | PUR0988321 | G42JGB2           | G42JGB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVRACT14
                   |            |                   | 6ZTSN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT15
                   |            |                   | 6ZVRN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT16
                   |            |                   | 6ZTQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT17
                   |            |                   | 6ZRRN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT18
                   |            |                   | 6ZQSN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT19
                   |            |                   | 6ZNQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT20
                   |            |                   | 6ZNSN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT21
                   |            |                   | 6ZQQN23                                      | DELL          | POWEREDGE R640      | SERVER   | EVRACT22
 00080314          | PUR0715561 | HP5WK02           | HP5WK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACT7
 00080315          | PUR0715561 | HP5XK02           | HP5XK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACT8
 00080316          | PUR0715561 | HP6SK02           | HP6SK02                                      | DELL          | POWEREDGE R620      | SERVER   | EVRACT9
                   |            |                   | BVQDS52                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLIDX01
                   |            |                   | BVQCS52                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLIDX02
                   |            |                   | BVQFS52                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLIDX03
                   |            |                   | 7DWYPD2                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLIDX04
                   |            |                   | 7DWZPD2                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLIDX05
 00084649          | PUR1323640 | HM0CXQ2           | HM0CXQ2                                      | DELL          | POWEREDGE R640      | SERVER   | EVSPLIDX06
                   |            |                   | H7R5XQ1                                      | DELL          | POWERVAULT MD1420   | SERVER   | EVSPLIDX06-DAS01
 00088061          | PUR1323640 | 92NZCS2           | 92NZCS2                                      | DELL          | POWERVAULT MD1420   | SERVER   | EVSPLIDX06-DAS02
 00084648          | PUR1323640 | HM0DXQ2           | HM0DXQ2                                      | DELL          | POWEREDGE R640      | SERVER   | EVSPLIDX07
 00084650          | PUR1323640 | HNQ6XQ2           | HNQ6XQ2                                      | DELL          | POWERVAULT MD1420   | SERVER   | EVSPLIDX07-DAS01
 00084651          | PUR1323640 | H7R8XQ2           | H7R8XQ2                                      | DELL          | POWERVAULT MD1420   | SERVER   | EVSPLIDX07-DAS02
 00080313          | PUR0695223 | 3Z5BH02           | 3Z5BH02                                      | DELL          | POWEREDGE R620      | SERVER   | EVSPLIDX91
 00084644          | PUR1326725 | 3CV81Q2           | 3CV81Q2                                      | DELL          | POWEREDGE R640      | SERVER   | EVSPLSES01
                   |            |                   | BVQ8S52                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLSRC01
                   |            |                   | BVPMS52                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLSRC02
 N0031657          | PUR0963917 | 8TQZ482           | 8TQZ482                                      | DELL          | POWEREDGE R630      | SERVER   | EVSPLSRCES
 N0031694          | PUR1001739 | HHNZHB2           | HHNZHB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVVSRX01
 00081486          | PUR1001739 | HHP0JB2           | HHP0JB2                                      | DELL          | POWEREDGE R630      | SERVER   | EVVSRX02
 00084413          | PUR1333388 | 4JMHHQ2           | 4JMHHQ2                                      | DELL          | POWEREDGE R740XD    | SERVER   | EVVSRX04
 00084645          | PUR1333388 | 4JN9HQ2           | 4JN9HQ2                                      | DELL          | POWEREDGE R740XD    | SERVER   | EXVSRX03
 00080195          | PUR0814460 | 1HFY842           | 1HFY842                                      | DELL          | POWEREDGE R620      | SERVER   | FFRATM1PRD
                   |            |                   | JCPPHQ2                                      | DELL          | POWEREDGE R640      | SERVER   | FFRATM1PRD2
 00080196          | PUR0868095 | 4TK3S52           | 4TK3S52                                      | DELL          | POWEREDGE R630      | SERVER   | NUBIEVAPP07
 00080197          | PUR0868095 | 4TK4S52           | 4TK4S52                                      | DELL          | POWEREDGE R630      | SERVER   | NUBIEVAPP08
 00080198          | PUR0868095 | 4TK5S52           | 4TK5S52                                      | DELL          | POWEREDGE R630      | SERVER   | NUBIEVAPP09
 N0031819          | PUR1103202 | 82N0CH2           | 82N0CH2                                      | DELL          | POWEREDGE R630      | SERVER   | NUBIEVAPP12
                   |            |                   | 9178VR1                                      | DELL          | POWEREDGE R710      | SERVER   | NUFMZENMASTER
                   |            |                   | 9179VR1                                      | DELL          | POWEREDGE R710      | SERVER   | NUFMZENSLAVE
                   |            |                   | CZ3920T4Z3                                   | DELL          | POWEREDGE R720      | SERVER   | NUQVMHOST06
                   |            |                   | CZ3920T4Z5                                   | DELL          | POWEREDGE R720      | SERVER   | NUQVMHOST07
 00079281          | PUR1125517 | G4S7HH2           | G4S7HH2                                      | DELL          | POWEREDGE R730XD    | SERVER   | RISAOPSPRD
 00079279          | PUR1125517 | G4S5HH2           | G4S5HH2                                      | DELL          | POWEREDGE R730XD    | SERVER   | RISAOPSPRDDATE
 00079282          | PUR1125517 | G4S6HH2           | G4S6HH2                                      | DELL          | POWEREDGE R730XD    | SERVER   | RISAOPSTST
 00079280          | PUR1125517 | G4RBHH2           | G4RBHH2                                      | DELL          | POWEREDGE R730XD    | SERVER   | RISAOPSTSTDAT
 N0019742          | PUR0765232 | 175LN22           | 175LN22                                      | DELL          | POWEREDGE R720XD    | SERVER   | RISEIRB7APP
 N0031720          | PUR0750793 | CV4MW12           | CV4MW12                                      | DELL          | POWEREDGE R720XD    | SERVER   | RISEIRB7APPTEST
 N0031723          | PUR0765232 | 175KN22           | 175KN22                                      | DELL          | POWEREDGE R720XD    | SERVER   | RISEIRB7DAT
 N0031721          | PUR0750793 | CV3PW12           | CV3PW12                                      | DELL          | POWEREDGE R720XD    | SERVER   | RISEIRB7DATTEST
                   |            |                   | 10V0V52                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP01A
 00081498          | PUR0883531 | 10TYT52           | 10TYT52                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP02A
 00081497          | PUR0883531 | 10TXT52           | 10TXT52                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP03A
 N0031696          | PUR0883531 | 10TZT52           | 10TZT52                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP04A
                   |            |                   | 8TFH333                                      | DELL          | POWEREDGE R640      | SERVER   | VMBKUP05A
                   |            |                   | 8WYXHK2                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP05A-OLD
 00081519          | PUR0864573 | GF2GR52           | GF2GR52                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP06
                   |            |                   | 8WYWHK2                                      | DELL          | POWEREDGE R630      | SERVER   | VMBKUP07
                   |            |                   | MXQ93704QX                                   | HP            | PROLIANT DL360      | SERVER   | EVCOP1
                   |            |                   | MKQ93704QK                                   | HP            | PROLIANT DL360      | SERVER   | EVCOP2
                   |            |                   | MXQ93704QZ                                   | HP            | PROLIANT DL360      | SERVER   | EVCOP3
                   |            |                   | ACLGRS8                                      | PELCO         | ENDURA NVR5124-6000 | SERVER   | POLICE VIDEO
                   |            |                   | 9855182                                      | CODE42        | S2-48               | STORAGE  | BACKUP3
                   |            |                   | 9875182                                      | CODE42        | S2-48               | STORAGE  | BACKUP4
                   |            |                   | 9867182                                      | CODE42        | S2-48               | STORAGE  | BACKUP5
                   |            |                   | C7KKYV1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPDPM03-DAS03A
                   |            |                   | C7JMYV1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPDPM03-DAS03B
                   |            |                   | C7KLYV1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPDPM03-DAS03C
                   |            |                   | FQH4FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX01-DAS01A
                   |            |                   | FQG5FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX01-DAS01B
                   |            |                   | FQH5FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX01-DAS01C
                   |            |                   | FQF5FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX02-DAS02A
 00079107          | PUR0596893 | 36CWGX1           | 36CWGX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX02-DAS02B
 00079108          | PUR0596893 | 36DTGX1           | 36DTGX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX02-DAS02C
 00079105          | PUR0596893 | 36CVGX1           | 36CVGX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX03-DAS03A
 00079106          | PUR0596893 | 36CTGX1           | 36CTGX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX03-DAS03B
                   |            |                   | FQF4FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX03-DAS03C
                   |            |                   | FQF6FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX04-DAS04A
                   |            |                   | FQG4FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX04-DAS04B
                   |            |                   | FQG6FX1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX04-DAS04C
 N0031600          | PUR0737189 | 4BCMV12           | 4BCMV12                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX05_DAS05A
 N0031586          | PUR0737189 | 4BCLV12           | 4BCLV12                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX05_DAS05B
 N0031590          | PUR0737189 | 4BDKV12           | 4BDKV12                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX05_DAS05C
 N0031588          | PUR0737189 | 4BCKV12           | 4BCKV12                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX06_DAS06A
 N0031589          | PUR0737189 | 4BDLV12           | 4BDLV12                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX06_DAS06B
 N0031587          | PUR0737189 | 4BDMV12           | 4BDMV12                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVCSPMBX06_DAS06C
 00077000          | PUR0335239 | 5MZLXQ1           | 5MZLXQ1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVDPM-DAS01A
 00077001          | PUR0335239 | 5MZQXQ1           | 5MZQXQ1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVDPM-DAS01B
 00077983          | PUR0423266 | 2F0ZMS1           | 2F0ZMS1                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVDPM-DAS01C
 00077003          | PUR0335239 | 5MZNXQ1           | 5MZNXQ1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVDPM-DAS02A
 00077002          | PUR0335239 | 5MZPXQ1           | 5MZPXQ1                                      | DELL          | POWERVAULT MD1200   | STORAGE  | EVDPM-DAS02B
 00077985          | PUR0423266 | 2F10NS1           | 2F10NS1                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVDPM-DAS02C
 00077990          | PUR0423266 | DJYYLS1           | DJYYLS1                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVDPM-DAS04A
 00077988          | PUR0423266 | DJZWLS1           | DJZWLS1                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVDPM-DAS04B
 00078003          | PUR0423266 | 2F0VMS1           | 2F0VMS1                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVDPM-DAS04C
 00077989          | PUR0423266 | DJYXLS1           | DJYXLS1                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVDPM-DAS04D
                   |            |                   | J3D6T52                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX01-DAS01
                   |            |                   | J3DDT52                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX01-DAS02
                   |            |                   | J3D9T52                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX02-DAS01
                   |            |                   | J3DJT52                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX02-DAS02
                   |            |                   | J3D8T52                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX03-DAS01
                   |            |                   | J3DHT52                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX03-DAS02
                   |            |                   | 6CSVPD2                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX04-DAS01
                   |            |                   | 6CT1QD2                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX04-DAS02
                   |            |                   | 6CSWPD2                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX05-DAS01
                   |            |                   | 6CSYPD2                                      | DELL          | POWERVAULT MD1420   | STORAGE  | EVSPLIDX05-DAS02
 00080312          | PUR0695223 | 2QQ9H02           | 2QQ9H02                                      | DELL          | POWERVAULT MD1220   | STORAGE  | EVSPLUNKDISK
 00080223          | PUR0883531 | 1051V52           | 1051V52                                      | DELL          | POWERVAULT MD1200   | STORAGE  | VMBKUP01A-DAS
 00080222          | PUR0883531 | 1050V52           | 1050V52                                      | DELL          | POWERVAULT MD1200   | STORAGE  | VMBKUP02A-DAS
 N0031697          | PUR0883531 | 104ZT52           | 104ZT52                                      | DELL          | POWERVAULT MD1200   | STORAGE  | VMBKUP03A-DAS
 00080221          | PUR0883531 | 104YT52           | 104YT52                                      | DELL          | POWERVAULT MD1200   | STORAGE  | VMBKUP04A-DAS
                   |            |                   | 98GZHK2                                      | DELL          | MD1400              | STORAGE  | VMBKUP05A-DAS-OLD
                   |            |                   | DQYB3333                                     | DELL          | POWERVAULT MD1400   | STORAGE  | VMBKUP05A-DAS01
 00081518          | PUR0864573 | D3JCR52           | D3JCR52                                      | DELL          | POWERVAULT MD1200   | STORAGE  | VMBKUP06-DAS
                   |            |                   | 98H1JK2                                      | DELL          | MD1400              | STORAGE  | VMBKUP07-DAS
                   |            |                   | 15V9DW2                                      | DELL          | MD1400              | STORAGE  | VMBKUP08A-DAS01
                   |            |                   | 15VBDW2                                      | DELL          | MD1400              | STORAGE  | VMBKUP09A-DAS01
                   |            |                   | JWXNM181900260/182800243/181900260/182800243 | EMC           | ISILON H400         | STORAGE  | EVISILON 19  20  21  22
                   |            |                   | JWXNM184200947/JWXNM184200733                | EMC           | ISILON H400         | STORAGE  | EVISILON 23 AND 24
                   |            |                   | JWXNM184200734/JWXNM184200711                | EMC           | ISILON H400         | STORAGE  | EVISILON 27 AND 28
                   |            |                   | JWXNM184900865/184900841/184900903/184900874 | EMC           | ISILON H400         | STORAGE  | EVISILON 31  32  33  34
                   |            |                   | JWXNM184900865/JWXNM184900841                | EMC           | ISILON H400         | STORAGE  | EVISILON 35 AND 36
                   |            |                   |                                              | EMC           | ISILON H400         | STORAGE  | EVISILON 37  38  39  40
                   |            |                   |                                              | EMC           | ISILON H400         | STORAGE  | EVISILON 37  38  39  40
                   |            |                   | SN400-201325-0274                            | EMC           | ISILON X400         | STORAGE  | EVISILON01-N1
                   |            |                   | SN400-201325-0275                            | EMC           | ISILON X400         | STORAGE  | EVISILON01-N2
                   |            |                   | SN400-201325-0276                            | EMC           | ISILON X400         | STORAGE  | EVISILON01-N3
                   |            |                   | SN400-301410-0305                            | EMC           | ISILON X400         | STORAGE  | EVISILON01-N4
 00079269          | PUR0967072 | SN400-301610-0046 | SN400-301610-0046                            | EMC           | ISILON X400         | STORAGE  | EVISILON01-N5
                   |            |                   | SX400-301233-0357                            | EMC           | ISILON X400         | STORAGE  | EVISILON02-N1
                   |            |                   | SX400-301243-0120                            | EMC           | ISILON X400         | STORAGE  | EVISILON02-N2
                   |            |                   | SX400-301233-0355                            | EMC           | ISILON X400         | STORAGE  | EVISILON02-N3
                   |            |                   | SX400-301409-0146                            | EMC           | ISILON X400         | STORAGE  | EVISILON02-N4
                   |            |                   | SN400-201433-0115                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N1
 N0031832          | PUR1078966 | JWXYE164600005    | JWXYE164600005                               | EMC           | ISILON X400         | STORAGE  | EVISILON03-N10
 N0031834          | PUR1078966 | JWXYE164600094    | JWXYE164600094                               | EMC           | ISILON X400         | STORAGE  | EVISILON03-N11
 N0031857          | PUR1179611 | JWXYE172200019    | JWXYE172200019                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N12
 N0031858          | PUR1179611 | JWXYE172200022    | JWXYE172200022                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N13
                   |            |                   | JWXYE172100026                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N14
 N0031860          | PUR1179611 | JWXYE172200017    | JWXYE172200017                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N15
 00082132          | PUR1179611 | JWXYE172200055    | JWXYE172200055                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N16
                   |            |                   | FCNYE181900024                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N17
                   |            |                   | FCNYE181400028                               | EMC           | ISILON X410         | STORAGE  | EVISILON03-N18
                   |            |                   | SN400-201433-0118                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N2
                   |            |                   | SN400-201433-0117                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N3
                   |            |                   | SN400-301525-0053                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N4
                   |            |                   | SN400-301543-0084                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N5
                   |            |                   | SN400-301546-0166                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N6
                   |            |                   | SN400-301543-0068                            | EMC           | ISILON X400         | STORAGE  | EVISILON03-N7
                   |            |                   | JAMYE162200157                               | EMC           | ISILON X400         | STORAGE  | EVISILON03-N8
 N0031831          | PUR1078966 | JWXYE164600058    | JWXYE164600058                               | EMC           | ISILON X400         | STORAGE  | EVISILON03-N9
                   |            |                   | 7809049                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-3-ENCL 2
                   |            |                   | 7809048                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-3-ENCL 3
                   |            |                   | 7809041                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-3-ENCL 4
                   |            |                   | 7809035                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-3-ENCL 5
                   |            |                   | 7808463                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-3MGMT
                   |            |                   | 7872448                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-COLLAB-ENCL 2
                   |            |                   | 7872229                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-COLLAB-ENCL 3
                   |            |                   | 7872445                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-COLLAB-ENCL 4
                   |            |                   | 7875428                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-COLLAB-ENCL 5
                   |            |                   | 7865837                                      | IBM           | STORWISE V3700      | STORAGE  | EV3700-COLLABMGMT
                   |            |                   | 781E680                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1/ENCL 2
                   |            |                   | 781E665                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1/ENCL 3
                   |            |                   | 781E632                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1/ENCL 4
                   |            |                   | 781E717                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1/ENCL 6
                   |            |                   | 781E741                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1/ENCL 7
                   |            |                   | 781E814                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1MGMT
                   |            |                   | 781E302                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-1_20
                   |            |                   | 781E716                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2/ENCL 2
                   |            |                   | 781E684                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2/ENCL 3
                   |            |                   | 781E700                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2/ENCL 4
                   |            |                   | 781E685                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2/ENCL 5
                   |            |                   | 781E707                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2/ENCL 6
                   |            |                   | 781E803                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2MGMT
                   |            |                   | 781E300                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-2_10
 00088057          | PUR1331898 | 781BW72           | 781BW72                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-1MGMT
                   |            |                   | 781BP53                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL1
                   |            |                   | 781BR46                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL2
                   |            |                   | 781BP99                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL3
                   |            |                   | 781BR11                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL4
                   |            |                   | 781BR43                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL5
                   |            |                   | 781BP94                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL6
                   |            |                   | 781BP94                                      | IBM           | STORWISE V5030      | STORAGE  | EV5030-NUCLOUD-ENCL7
                   |            |                   | MT1127X00447                                 | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON01-IB-1
                   |            |                   | MT1127X00428                                 | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON01-IB-2
                   |            |                   | MT1236X02134                                 | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON02-IB-1
                   |            |                   | M71234X02260                                 | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON02-IB-2
                   |            |                   |                                              | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON03-IB-1 (36)
                   |            |                   |                                              | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON03-IB-1 (36)
                   |            |                   |                                              | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON03-IB-2 (36)
                   |            |                   |                                              | MELLANOX      | IS 5022 DEVICE      | STORAGE  | EVISILON03-IB-2 (36)
                   |            |                   |                                              | PROE HARDWARE | PRO472              | STORAGE  | BACKUP2 MASTER
                   |            |                   |                                              | PROE HARDWARE | PRO472              | STORAGE  | BACKUP2 MASTER
                   |            |                   | AAG2915005018                                | PROE HARDWARE | PRO490              | STORAGE  | BACKUP2 SLAVE
(322 rows)




SELECT f.tag AS fin_ops_asset_tag,
       f.po AS fin_ops_po,
       f.serial AS fin_ops_serial,
       d.serial_number AS dct_serial, 
       d.vendor AS dct_make,
       d.model AS dct_model,
       d.type AS dct_type,
       d.name AS dct_name
FROM fin_ops_stage f
RIGHT JOIN evdc_dct d on f.serial = d.serial_number
WHERE d.type in ('SERVER','STORAGE')
ORDER BY d.type,
         d.vendor,
         d.name;


