1                  name                 |        type        |      vendor       |                 model                 |                         serial_number                          | cabinet 

2 --------------------------------------+--------------------+-------------------+---------------------------------------+----------------------------------------------------------------+---------

Lines 3-10 Type should be NETWORK SWITCH

3  CHDC-232-021535-ESW-1                |                    | ARISTA NETWORKS   | DCS-7050T-36                          | JPE12451150                                                    | 0215.35

4  CHDC-232-021535-ESW-2                |                    | ARISTA NETWORKS   | DCS-7050T-36                          | JPE12451279                                                    | 0215.35

5  CHDC-232-021539-ESW-1                |                    | ARISTA NETWORKS   | DCS-7050T-36                          |                                                                | 0215.39

6  CHDC-232-021539-ESW-2                |                    | ARISTA NETWORKS   | DCS-7050T-36                          |                                                                | 0215.39

7  ABBT-VPN-RTR-3                       |                    | CISCO SYSTEMS     | ASR1000-RP2                           | FXS2018Q37D                                                    | 0215.37

8  CH9148-C1                            |                    | CISCO SYSTEMS     | MDS 9148S                             | JPG214700HY                                                    | 0214.33

9  CH9148-D1                            |                    | CISCO SYSTEMS     | MDS 9148S                             | JPG214700MV                                                    | 0214.33

10  CHDC-UDS6GTWY                        |                    | CISCO SYSTEMS     | CISCO 4451-X                          |                                                                | 0215.40

LINES 11 - 14 Type should be STORAGE

11  1-POWERSWITCH S5148F                 |                    | DELL              | POWERSWITCH S5148F-ON                 |                                                                | 0216.39

12  2-POWERSWITCH S5148F                 |                    | DELL              | POWERSWITCH S5148F-ON                 |                                                                | 0216.39

13  3-POWERSWITCH S5148F                 |                    | DELL              | POWERSWITCH S5148F-ON                 | FGQZZP2                                                        | 0216.39

14  4-POWERSWITCH S5148F                 |                    | DELL              | POWERSWITCH S5148F-ON                 |                                                                | 0216.39

LINES 15 - 18 	Lines Should be NETWORK FIREWALL

15  ABBT-234-021535-FW-1                 |                    | JUNIPER NETWORKS  | GATEWAY SRX 240                       | BU3713AK0780                                                   | 0215.35

16  CHDC-232-021536-1-LAW                |                    | JUNIPER NETWORKS  | GATEWAY SRX 220                       |                                                                | 0215.36

17  CHDC-232-021540-FW-1-CI-NODE0        |                    | JUNIPER NETWORKS  | GATEWAY SRX 1500- AC                  | DB3616AK3399                                                   | 0215.40

18  CHDC-232-021540-FW-1-CI-NODE1        |                    | JUNIPER NETWORKS  | GATEWAY SRX 1500- AC                  | DB3616AK3409                                                   | 0215.40

19  CH-ECS_RU10                          | BLADE CHASSIS      | DELL              | DSS7000                               |                                                                | 0216.39

20  CH-ECS_RU2                           | BLADE CHASSIS      | DELL              | DSS7000                               | 16B83W2                                                        | 0216.39

21  CH-ECS_RU6                           | BLADE CHASSIS      | DELL              | DSS7000                               | 16C43W2                                                        | 0216.39

Lines 22 -27 Clean up Name from clone 

22  16D43W2^^7242^^7242                  | BLADE SERVER       | DELL              | DSS7500                               |                                                                | 0216.39

23  16F33W2^^7243^^7243                  | BLADE SERVER       | DELL              | DSS7500                               |                                                                | 0216.39

24  1K393W2^^7240^^7240                  | BLADE SERVER       | DELL              | DSS7500                               |                                                                | 0216.39

25  1K693W2^^7239^^7239                  | BLADE SERVER       | DELL              | DSS7500                               |                                                                | 0216.39

26  BZP63W2^^7248^^7248                  | BLADE SERVER       | DELL              | DSS7500                               |                                                                | 0216.39

27  BZR63W2^^7249^^7249                  | BLADE SERVER       | DELL              | DSS7500                               |                                                                | 0216.39


LInes 28 - 32 to Be docommed 

28  0215.36 KVM                          | KVM                | AVOCENT           | CCM 1650                              | 020093042                                                      | 0215.36

29  2161DS - 0215_37                     | KVM                | DELL              | POWEREDGE 2161DS-2                    | GSQZQ61                                                        | 0215.27

30  2161DS - 215_37                      | KVM                | DELL              | POWEREDGE 2161DS-2                    | 65GKR81                                                        | 0215.37

31  KVM                                  | KVM                | IBM               | 1RU KVM SWITCH                        |                                                                | 0215.31

32  215_37 KVM CONSOLE                   | MONITOR            | DELL              | POWEREDGE CONSOLE 15FP                |                                                                | 0215.37

33  214.34 NEXUS NODE 0                  | NETWORK APPLIANCES | CISCO SYSTEMS     | NEXUS N7K-C7710                       |                                                                | 214.34

Lines 225 - 227 Breakout each device to its own entry. 

225  CHISILON03 22  21  20  19            | STORAGE            | EMC               | ISILON H400                           | JWXNM181800834  JWXNM182401088  JWXNM181900254  JWXNM182401110 | 0215.32

226  CHISILON03-23   27  24   26          | STORAGE            | EMC               | ISILON H400                           | JWXNM184900871  JWXNM184901339  JWXNM184900888  JWXNM184901265 | 0215.32

227  CHISILON03-25  28                    | STORAGE            | EMC               | ISILON H400                           | JWXNM184900891   JWXNM184901361                                | 0215.32

Line 249 Clean up Name from clone 

249  CH3700-COLLAB-CONTROL^^5439          | STORAGE            | IBM               | STORWISE V3700                        |                                                                | 


