            device_name             | shipped_date |  end_date  | service_tag | dct_serial | dct_make |     dct_model     | dct_type |           dct_name            
------------------------------------+--------------+------------+-------------+------------+----------+-------------------+----------+-------------------------------
 ALPS2-IDRAC.ITCS.PRIVATE           | 7/31/2015    | 7/31/2019  | C1HLT52     | C1HLT52    | DELL     | R730              | SERVER   | ALPS.LIBRARY.NORTHWESTERN.EDU
 ALPS2-IDRAC.ITCS.PRIVATE           | 7/31/2015    | 7/31/2019  | C1HLT52     | C1HLT52    | DELL     | R730              | SERVER   | ALPS.LIBRARY.NORTHWESTERN.EDU
                                    |              |            |             | 4N2GTK1    | DELL     | POWEREDGE R610    | SERVER   | ANSEL
 ALPS-IDRAC.ITCS.PRIVATE            | 12/10/2013   | 12/10/2018 | 1CT7CZ1     | 1CT7CZ1    | DELL     | POWEREDGE R620    | SERVER   | AVALON
 ALPS-IDRAC.ITCS.PRIVATE            | 12/10/2013   | 12/10/2018 | 1CT7CZ1     | 1CT7CZ1    | DELL     | POWEREDGE R620    | SERVER   | AVALON
 BIGBEND-IDRAC.ITCS.PRIVATE         | 7/15/2013    | 7/17/2019  | F2HXHX1     | F2HXHX1    | DELL     | POWEREDGE R620    | SERVER   | BIGBEND
 BIGBEND-IDRAC.ITCS.PRIVATE         | 7/15/2013    | 7/17/2019  | F2HXHX1     | F2HXHX1    | DELL     | POWEREDGE R620    | SERVER   | BIGBEND
 COIPROD-IDRAC.ITCS.PRIVATE         | 10/14/2015   | 10/14/2020 | 236P182     | 236P182    | DELL     | POWEREDGE R730XD  | SERVER   | COIPROD
 COIPRODDATA-IDRAC.ITCS.PRIVATE     | 10/14/2015   | 10/14/2020 | 235T182     | 235T182    | DELL     | POWEREDGE R730XD  | SERVER   | COIPRODDATA
                                    |              |            |             | 235S183    | DELL     | POWEREDGE R730XD  | SERVER   | COITEST
 COITESTDATA-IDRAC.ITCS.PRIVATE     | 10/14/2015   | 10/14/2020 | 235V182     | 235V182    | DELL     | POWEREDGE R730XD  | SERVER   | COITESTDATA
 NUTABLEAU-IDRAC.ITCS.PRIVATE       | 7/13/2016    | 7/13/2020  | 826MKB2     | 826MKB2    | DELL     | POWEREDGE 1750    | SERVER   | ERATABLEAU
 EVADSDC4-IDRAC.ITCS.PRIVATE        | 11/30/2015   | 11/30/2020 | DG12182     | DG12182    | DELL     | POWEREDGE R630    | SERVER   | EVADSDC4
 EVAIRWAVE-IDRAC.ITCS.PRIVATE       | 4/30/2012    | 4/30/2018  | 2JPN3V1     | 2JPN3V1    | DELL     | POWEREDGE R720XD  | SERVER   | EVAIRWAVE
 EVAIRWAVE-IDRAC.ITCS.PRIVATE       | 4/30/2012    | 4/30/2018  | 2JPN3V1     | 2JPN3V1    | DELL     | POWEREDGE R720XD  | SERVER   | EVAIRWAVE
                                    |              |            |             | BZNN3V1    | DELL     | POWEREDGE R720XD  | SERVER   | EVAIRWAVE2.CI
 EVESXTNSC01N01-IDRAC.ITCS.PRIVATE  | 8/17/2015    | 8/17/2020  | 5XQ3V52     | 5XQ3V52    | DELL     | POWEREDGE R730XD  | SERVER   | EVAIRWAVE3.CI
 EVESXTNSC01N01-IDRAC.ITCS.PRIVATE  | 8/17/2015    | 8/17/2020  | 5XQ3V52     | 5XQ3V52    | DELL     | POWEREDGE R730XD  | SERVER   | EVAIRWAVE3.CI
 EVCSPDPM01-BK.ITCS.PRIVATE         | 7/21/2011    | 7/24/2018  | 53NGXQ1     | 53NGXQ1    | DELL     | POWEREDGE R710    | SERVER   | EVCSPDPM01
 EVCSPDPM02-BK.ITCS.PRIVATE         | 7/21/2011    | 7/24/2018  | 53NJXQ1     | 53NJXQ1    | DELL     | POWEREDGE R710    | SERVER   | EVCSPDPM02
                                    |              |            |             | 5G79ZV1    | DELL     | POWEREDGE R720    | SERVER   | EVCSPDPM03
 EVCSPMBX01-BKUP.ITCS.PRIVATE       | 6/18/2013    | 6/19/2019  | 3YQTGX1     | 3YQTGX1    | DELL     | POWEREDGE R720    | SERVER   | EVCSPMBX01
 EVCSPMBX02-BKUP.ITCS.PRIVATE       | 6/18/2013    | 6/19/2019  | 3YQSGX1     | 3YQSGX1    | DELL     | POWEREDGE R720    | SERVER   | EVCSPMBX02
 EVCSPMBX03-BKUP.ITCS.PRIVATE       | 6/18/2013    | 6/19/2019  | 3YPVGX1     | 3YPVGX1    | DELL     | POWEREDGE R720    | SERVER   | EVCSPMBX03
 EVCSPMBX04-BKUP.ITCS.PRIVATE       | 8/19/2013    | 8/20/2019  | DRW48Y1     | DRW48Y1    | DELL     | POWEREDGE R720    | SERVER   | EVCSPMBX04
 EVCSPMBX05-IDRAC.ITCS.PRIVATE      | 6/22/2014    | 6/22/2020  | 4CPJV12     | 4CPJV12    | DELL     | POWEREDGE R720    | SERVER   | EVCSPMBX05
 EVCSPMBX05-IDRAC.ITCS.PRIVATE      | 6/22/2014    | 6/22/2020  | 4CPJV12     | 4CPJV12    | DELL     | POWEREDGE R720    | SERVER   | EVCSPMBX05
 EVCSPMBX06-IDRAC.ITCS.PRIVATE      | 6/22/2014    | 6/22/2020  | 4CPKV12     | 4CPKV12    | DELL     | POWEREDGE R720    | SERVER   | EVCSPMBX06
 EVCSPMBX06-IDRAC.ITCS.PRIVATE      | 6/22/2014    | 6/22/2020  | 4CPKV12     | 4CPKV12    | DELL     | POWEREDGE R720    | SERVER   | EVCSPMBX06
                                    |              |            |             | 4FWC5X1    | DELL     | POWEREDGE R720XD  | SERVER   | EVCSPSFAST1
                                    |              |            |             | 3FWC5X1    | DELL     | POWEREDGE R720XD  | SERVER   | EVCSPSFAST2
 EVCSPSSQL1-IDRAC.ITCS.PRIVATE      | 2/21/2012    | 2/22/2019  | F1BFJS1     | F1BFJS1    | DELL     | POWEREDGE R710    | SERVER   | EVCSPSSQL1
 EVCSPSSQL2-IDRAC.ITCS.PRIVATE      | 2/21/2012    | 2/22/2019  | F1BCJS1     | F1BCJS1    | DELL     | POWEREDGE R710    | SERVER   | EVCSPSSQL2
 EVCSPMBX2-BKUP.ITCS.PRIVATE        | 12/22/2010   | 12/22/2017 | JHPMMN1     | JHPMMN1    | DELL     | POWEREDGE R710    | SERVER   | EVDSPDPM04
 EVESX15-IDRAC.ITCS.PRIVATE         | 5/8/2013     | 5/8/2017   | 9SBJDX1     | 9SBJDX1    | DELL     | POWEREDGE R620    | SERVER   | EVESX15
 EVESX16-IDRAC.ITCS.PRIVATE         | 5/8/2013     | 5/8/2017   | 9S9JDX1     | 9S9JDX1    | DELL     | POWEREDGE R620    | SERVER   | EVESX16
 EVESX17-IDRAC.ITCS.PRIVATE         | 5/8/2013     | 5/8/2017   | 9S8JDX1     | 9S8JDX1    | DELL     | POWEREDGE R620    | SERVER   | EVESX17
 EVESX18-IDRAC.ITCS.PRIVATE         | 5/8/2013     | 5/8/2017   | 9S8HDX1     | 9S8HDX1    | DELL     | POWEREDGE R620    | SERVER   | EVESX18_CI
 EVESX43-IDRAC.ITCS.PRIVATE         | 6/20/2014    | 6/21/2019  | 2KWMV12     | 2KWMV12    | DELL     | POWEREDGE R620    | SERVER   | EVESX43
 EVESX43-IDRAC.ITCS.PRIVATE         | 6/20/2014    | 6/21/2019  | 2KWMV12     | 2KWMV12    | DELL     | POWEREDGE R620    | SERVER   | EVESX43
 EVESX44-IDRAC.ITCS.PRIVATE         | 6/20/2014    | 6/21/2019  | 2KXJV12     | 2KXJV12    | DELL     | POWEREDGE R620    | SERVER   | EVESX44
 EVESX44-IDRAC.ITCS.PRIVATE         | 6/20/2014    | 6/21/2019  | 2KXJV12     | 2KXJV12    | DELL     | POWEREDGE R620    | SERVER   | EVESX44
 EVESX70-IDRAC.ITCS.PRIVATE         | 4/24/2015    | 4/24/2020  | 7YZVC42     | 7YZVC42    | DELL     | POWEREDGE R630    | SERVER   | EVESX70
 EVESX71-IDRAC.ITCS.PRIVATE         | 4/24/2015    | 4/24/2020  | 95FZC42     | 95FZC42    | DELL     | POWEREDGE R630    | SERVER   | EVESX71
 EVESX72-IDRAC.ITCS.PRIVATE         | 4/24/2015    | 4/24/2020  | 7Z02D42     | 7Z02D42    | DELL     | POWEREDGE R630    | SERVER   | EVESX72
 EVESXCLOUD48-IDRAC.ITCS.PRIVATE    | 4/24/2015    | 4/24/2020  | 7YZYC42     | 7YZYC42    | DELL     | POWEREDGE R630    | SERVER   | EVESX73
 EVESX74-IDRAC.ITCS.PRIVATE         | 8/14/2015    | 8/14/2020  | CQ60V52     | CQ60V52    | DELL     | POWEREDGE R630    | SERVER   | EVESX74
 EVESX75-IDRAC.ITCS.PRIVATE         | 8/14/2015    | 8/14/2020  | CQ61V52     | CQ61V52    | DELL     | POWEREDGE R630    | SERVER   | EVESX75
 EVESX76-IDRAC.ITCS.PRIVATE         | 8/14/2015    | 8/14/2020  | CQ5VT52     | CQ5VT52    | DELL     | POWEREDGE R630    | SERVER   | EVESX76
 EVESX77-IDRAC.ITCS.PRIVATE         | 8/14/2015    | 8/14/2020  | CQ5YT52     | CQ5YT52    | DELL     | POWEREDGE R630    | SERVER   | EVESX77
 EVESX82-IDRAC.ITCS.PRIVATE         | 6/5/2016     | 6/5/2021   | HHXJHB2     | HHXJHB2    | DELL     | POWEREDGE R630    | SERVER   | EVESX82
 EVESX83-IDRAC.ITCS.PRIVATE         | 6/5/2016     | 6/5/2021   | HHXWHB2     | HHXWHB2    | DELL     | POWEREDGE R630    | SERVER   | EVESX83
 EVESX84-IDRAC.ITCS.PRIVATE         | 6/5/2016     | 6/5/2021   | HHXGHB2     | HHXGHB2    | DELL     | POWEREDGE R630    | SERVER   | EVESX84
 EVESX85-IDRAC.ITCS.PRIVATE         | 6/5/2016     | 6/5/2021   | HHXKHB2     | HHXKHB2    | DELL     | POWEREDGE R630    | SERVER   | EVESX85
 EVESX86-IDRAC.ITCS.PRIVATE         | 6/5/2016     | 6/5/2021   | HHXXHB2     | HHXXHB2    | DELL     | POWEREDGE R630    | SERVER   | EVESX86
 EVESX87-IDRAC.ITCS.PRIVATE         | 6/5/2016     | 6/5/2021   | HHXLHB2     | HHXLHB2    | DELL     | POWEREDGE R630    | SERVER   | EVESX87
 EVESXC01N01-Q39-IDRAC.ITCS.PRIVATE | 5/24/2017    | 5/25/2021  | HLQCJH2     | HLQCJH2    | DELL     | POWEREDGE R620    | SERVER   | EVESXC01N01
 EVESXC01N02-Q39-IDRAC.ITCS.PRIVATE | 5/24/2017    | 5/25/2021  | HLQXHH2     | HLQXHH2    | DELL     | POWEREDGE R620    | SERVER   | EVESXC01N02
 EVESXC01N03-Q39-IDRAC.ITCS.PRIVATE | 5/24/2017    | 5/25/2021  | HLR0JH2     | HLR0JH2    | DELL     | POWEREDGE R620    | SERVER   | EVESXC01N03
 EVESXC01N04-Q39-IDRAC.ITCS.PRIVATE | 5/24/2017    | 5/26/2022  | HLQBJH2     | HLQBJH2    | DELL     | POWEREDGE R620    | SERVER   | EVESXC01N04
 EVESXC01N05-T39-IDRAC.ITCS.PRIVATE | 5/24/2017    | 5/25/2021  | HLQYHH2     | HLQYHH2    | DELL     | POWEREDGE R620    | SERVER   | EVESXC01N05
 EVESXC01N06-T39-IDRAC.ITCS.PRIVATE | 5/24/2017    | 5/25/2021  | HLQWHH2     | HLQWHH2    | DELL     | POWEREDGE R620    | SERVER   | EVESXC01N06
 EVESXC01N07-T39-IDRAC.ITCS.PRIVATE | 5/24/2017    | 5/25/2021  | HLQZHH2     | HLQZHH2    | DELL     | POWEREDGE R620    | SERVER   | EVESXC01N07
 EVESXC01N08-T39-IDRAC.ITCS.PRIVATE | 5/24/2017    | 5/26/2022  | HLQDJH2     | HLQDJH2    | DELL     | POWEREDGE R620    | SERVER   | EVESXC01N08
 EVESXC02N01-U39-IDRAC.ITCS.PRIVATE | 5/25/2018    | 5/25/2023  | 5Y0XQP2     | 5Y0XQP2    | DELL     | POWEREDGE R640    | SERVER   | EVESXC02N01-U39
 EVESXC02N02-U39-IDRAC.ITCS.PRIVATE | 5/25/2018    | 5/25/2023  | 5Y0WQP2     | 5Y0WQP2    | DELL     | POWEREDGE R640    | SERVER   | EVESXC02N02-U39
                                    |              |            |             | 3CP9H13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC0307N-P39
 EVESXC03N01-V34-IDRAC.ITCS.PRIVATE | 12/28/2019   | 12/29/2024 | 38W4H13     | 38W4H13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC03N01-V34
 EVESXC03N02-V34-IDRAC.ITCS.PRIVATE | 12/28/2019   | 12/29/2024 | 38V9H13     | 38V9H13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC03N02-V34
 EVESXC03N03-V34-IDRAC.ITCS.PRIVATE | 12/28/2019   | 12/29/2024 | 38W3H13     | 38W3H13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC03N03-V34
                                    |              |            |             | 3CQ4H13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC03N04-P39
                                    |              |            |             | 2CFYG13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC03N05-P39
                                    |              |            |             | 3CQ6H13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC03N06-P39
                                    |              |            |             | 3CQ8H13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC04N01-V34
                                    |              |            |             | 3CQ9H13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC04N02-V34
                                    |              |            |             | 3CQ7H13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC04N03-V34
                                    |              |            |             | 3CQ3H13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC04N04-V34
                                    |              |            |             | 3CR3H13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC04N05-Q34
                                    |              |            |             | 3CP8H13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC04N06-Q34
                                    |              |            |             | 3CQ5H13    | DELL     | POWEREDGE R640    | SERVER   | EVESXC04N07-Q34
 EVESXCLOUD31-IDRAC.ITCS.PRIVATE    | 6/18/2015    | 6/18/2020  | H17HR52     | H17HR52    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD31
 EVESXCLOUD32-IDRAC.ITCS.PRIVATE    | 6/18/2015    | 6/18/2020  | H17JR52     | H17JR52    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD32
 EVESXCLOUD33-IDRAC.ITCS.PRIVATE    | 6/18/2015    | 6/18/2020  | H17KR52     | H17KR52    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD33
 EVESXCLOUD34-IDRAC.ITCS.PRIVATE    | 6/3/2016     | 6/3/2021   | HHPHHB2     | HHPHHB2    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD34
 EVESXCLOUD35-IDRAC.ITCS.PRIVATE    | 6/3/2016     | 6/3/2021   | HHPJHB2     | HHPJHB2    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD35
 EVESXCLOUD36-IDRAC.ITCS.PRIVATE    | 7/8/2017     | 7/8/2021   | HRK6GK2     | HRK6GK2    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD36
 EVESXCLOUD37-IDRAC.ITCS.PRIVATE    | 7/8/2017     | 7/8/2021   | HRK7GK2     | HRK7GK2    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD37
 EVESXCLOUD38-IDRAC.ITCS.PRIVATE    | 6/21/2017    | 6/21/2021  | 84VVFK2     | 84VVFK2    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD38
 EVESXCLOUD39-IDRAC.ITCS.PRIVATE    | 6/21/2017    | 6/21/2021  | 84VTFK2     | 84VTFK2    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD39
 EVESXCLOUD40-IDRAC.ITCS.PRIVATE    | 6/21/2017    | 6/21/2021  | 84VSFK2     | 84VSFK2    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD40
 EVESXCLOUD41-IDRAC.ITCS.PRIVATE    | 6/21/2017    | 6/21/2021  | 84VWFK2     | 84VWFK2    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD41
 EVESXCLOUD42-IDRAC.ITCS.PRIVATE    | 6/21/2017    | 6/21/2021  | 84VXFK2     | 84VXFK2    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD42
 EVESXCLOUD43-IDRAC.ITCS.PRIVATE    | 6/5/2016     | 6/5/2021   | HHXHHB2     | HHXHHB2    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD43
 EVESXCLOUD44-IDRAC.ITCS.PRIVATE    | 6/5/2016     | 6/5/2021   | HHXVHB2     | HHXVHB2    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD44
 EVESXCLOUD45-IDRAC.ITCS.PRIVATE    | 4/24/2015    | 4/24/2020  | 7Z01D42     | 7Z01D42    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD45
 EVESXCLOUD46-IDRAC.ITCS.PRIVATE    | 4/24/2015    | 4/24/2020  | 7YZXC42     | 7YZXC42    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD46
 EVESXCLOUD47-IDRAC.ITCS.PRIVATE    | 4/24/2015    | 4/24/2020  | 7YZ1D42     | 7YZ1D42    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD47
 EVESX73-IDRAC.ITCS.PRIVATE         | 5/4/2015     | 5/4/2020   | 7ZS5D42     | 7ZS5D42    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD48
 EVESXCLOUD49-IDRAC.ITCS.PRIVATE    | 4/24/2015    | 4/24/2020  | 7YZZC42     | 7YZZC42    | DELL     | POWEREDGE R630    | SERVER   | EVESXCLOUD49
 EVESXTNSC01N02-IDRAC.ITCS.PRIVATE  | 8/17/2015    | 8/17/2020  | 5XQ4V52     | 5XQ4V52    | DELL     | POWEREDGE R730XD  | SERVER   | EVESXTNSC01N02
 EVESXTNSC01N02-IDRAC.ITCS.PRIVATE  | 8/17/2015    | 8/17/2020  | 5XQ4V52     | 5XQ4V52    | DELL     | POWEREDGE R730XD  | SERVER   | EVESXTNSC01N02
 EVESXTNSC01N03-IDRAC.ITCS.PRIVATE  | 8/17/2015    | 8/17/2020  | 5XQ5V52     | 5XQ5V52    | DELL     | POWEREDGE R730XD  | SERVER   | EVESXTNSC01N03
 EVESXTNSC01N03-IDRAC.ITCS.PRIVATE  | 8/17/2015    | 8/17/2020  | 5XQ5V52     | 5XQ5V52    | DELL     | POWEREDGE R730XD  | SERVER   | EVESXTNSC01N03
 EVITCSPDC-IDRAC.ITCS.PRIVATE       | 8/10/2018    | 8/9/2022   | 12S3HQ2     | 12S3HQ2    | DELL     | POWEREDGE R640    | SERVER   | EVITCSPDC
 EVITCSPDC-IDRAC.ITCS.PRIVATE       | 8/10/2018    | 8/9/2022   | 12S3HQ2     | 12S3HQ2    | DELL     | POWEREDGE R640    | SERVER   | EVITCSPDC
 EVNBMS01-IDRAC.ITCS.PRIVATE        | 8/23/2018    | 8/22/2022  | 4GS9HQ2     | 4GS9HQ2    | DELL     | POWEREDGE R640    | SERVER   | EVNBMS01
 EVNBMS02-IDRAC.ITCS.PRIVATE        | 8/23/2018    | 8/22/2022  | 4GRHHQ2     | 4GRHHQ2    | DELL     | POWEREDGE R640    | SERVER   | EVNBMS02
 EVNBMSTR01-IDRAC.ITCS.PRIVATE      | 8/23/2018    | 8/22/2022  | 4GSCHQ2     | 4GSCHQ2    | DELL     | POWEREDGE R640    | SERVER   | EVNBMSTR01
 EVPUMHOST-IDRAC.ITCS.PRIVATE       | 3/29/2016    | 3/29/2020  | 7N98FB2     | 7N98FB2    | DELL     | POWEREDGE R630    | SERVER   | EVPUMHOST
 EVRACP10-IDRAC.ITCS.PRIVATE        | 4/30/2014    | 5/1/2019   | HP7YK02     | HP7YK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACP10
                                    |              |            |             | 6ZSRN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACP11
                                    |              |            |             | 6ZSSN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACP12
                                    |              |            |             | 6ZRSN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACP13
                                    |              |            |             | 6ZVQN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACP14
 EVRACP6-IDRAC.ITCS.PRIVATE         | 4/30/2014    | 5/1/2019   | HP6TK02     | HP6TK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACP6
 EVRACP7-IDRAC.ITCS.PRIVATE         | 4/30/2014    | 5/1/2019   | HP9TK02     | HP9TK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACP7
 EVRACP8-IDRAC.ITCS.PRIVATE         | 4/30/2014    | 5/1/2019   | HP8XK02     | HP8XK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACP8
 EVRACP9-IDRAC.ITCS.PRIVATE         | 4/30/2014    | 5/1/2019   | HP6WK02     | HP6WK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACP9
 EVRACR7-IDRAC.ITCS.PRIVATE         | 10/28/2014   | 10/28/2020 | D357P22     | D357P22    | DELL     | POWEREDGE R620    | SERVER   | EVRACR07
 EVRACR8-IDRAC.ITCS.PRIVATE         | 10/28/2014   | 10/28/2020 | D345P22     | D345P22    | DELL     | POWEREDGE R620    | SERVER   | EVRACR08
 EVRACR10-IDRAC.ITCS.PRIVATE        | 10/28/2014   | 10/28/2020 | D354P22     | D354P22    | DELL     | POWEREDGE R620    | SERVER   | EVRACR10
                                    |              |            |             | 6ZVSN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACR11
                                    |              |            |             | 6ZWRN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACR12
                                    |              |            |             | 6ZWQN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACR13
                                    |              |            |             | 6ZTRN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACR14
                                    |              |            |             | 6ZSQN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACR15
                                    |              |            |             | 6ZRQN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACR16
 EVRACR6-IDRAC.ITCS.PRIVATE         | 10/28/2014   | 10/28/2020 | D337P22     | D337P22    | DELL     | POWEREDGE R620    | SERVER   | EVRACR6
 EVRACR9-IDRAC.ITCS.PRIVATE         | 10/28/2014   | 10/28/2020 | D355P22     | D355P22    | DELL     | POWEREDGE R620    | SERVER   | EVRACR9
 EVRACT10-IDRAC.ITCS.PRIVATE        | 4/29/2014    | 4/28/2021  | HP5SK02     | HP5SK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACT10
 EVRACT10-IDRAC.ITCS.PRIVATE        | 4/29/2014    | 4/28/2021  | HP5SK02     | HP5SK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACT10
 EVRACT11-IDRAC.ITCS.PRIVATE        | 4/29/2014    | 4/28/2021  | HP5ZK02     | HP5ZK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACT11
 EVRACT11-IDRAC.ITCS.PRIVATE        | 4/29/2014    | 4/28/2021  | HP5ZK02     | HP5ZK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACT11
 EVRACT12-IDRAC.ITCS.PRIVATE        | 4/29/2016    | 4/29/2021  | G42GGB2     | G42GGB2    | DELL     | POWEREDGE R630    | SERVER   | EVRACT12
 EVRACT13-IDRAC.ITCS.PRIVATE        | 4/29/2016    | 4/29/2021  | G42HGB2     | G42HGB2    | DELL     | POWEREDGE R630    | SERVER   | EVRACT13
 EVRACT14-IDRAC.ITCS.PRIVATE        | 4/29/2016    | 4/29/2021  | G42JGB2     | G42JGB2    | DELL     | POWEREDGE R630    | SERVER   | EVRACT14
                                    |              |            |             | 6ZTSN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACT15
                                    |              |            |             | 6ZVRN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACT16
                                    |              |            |             | 6ZTQN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACT17
                                    |              |            |             | 6ZRRN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACT18
                                    |              |            |             | 6ZQSN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACT19
                                    |              |            |             | 6ZNQN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACT20
                                    |              |            |             | 6ZNSN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACT21
                                    |              |            |             | 6ZQQN23    | DELL     | POWEREDGE R640    | SERVER   | EVRACT22
 EVRACT7-IDRAC.ITCS.PRIVATE         | 4/29/2014    | 4/28/2021  | HP5WK02     | HP5WK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACT7
 EVRACT7-IDRAC.ITCS.PRIVATE         | 4/29/2014    | 4/28/2021  | HP5WK02     | HP5WK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACT7
 EVRACT8-IDRAC.ITCS.PRIVATE         | 4/29/2014    | 4/28/2021  | HP5XK02     | HP5XK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACT8
 EVRACT8-IDRAC.ITCS.PRIVATE         | 4/29/2014    | 4/28/2021  | HP5XK02     | HP5XK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACT8
 EVRACT9-IDRAC.ITCS.PRIVATE         | 4/29/2014    | 4/28/2021  | HP6SK02     | HP6SK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACT9
 EVRACT9-IDRAC.ITCS.PRIVATE         | 4/29/2014    | 4/28/2021  | HP6SK02     | HP6SK02    | DELL     | POWEREDGE R620    | SERVER   | EVRACT9
 EVSPLIDX01-IDRAC.ITCS.PRIVATE      | 7/14/2015    | 7/14/2019  | BVQDS52     | BVQDS52    | DELL     | POWEREDGE R630    | SERVER   | EVSPLIDX01
 EVSPLIDX02-IDRAC.ITCS.PRIVATE      | 7/14/2015    | 7/14/2019  | BVQCS52     | BVQCS52    | DELL     | POWEREDGE R630    | SERVER   | EVSPLIDX02
 EVSPLIDX03-IDRAC.ITCS.PRIVATE      | 7/14/2015    | 7/14/2020  | BVQFS52     | BVQFS52    | DELL     | POWEREDGE R630    | SERVER   | EVSPLIDX03
 EVSPLIDX04-IDRAC.ITCS.PRIVATE      | 7/29/2016    | 7/29/2021  | 7DWYPD2     | 7DWYPD2    | DELL     | POWEREDGE R630    | SERVER   | EVSPLIDX04
 SPL-PLH2.ITCS.PRIVATE              | 7/29/2016    | 7/29/2021  | 7DWZPD2     | 7DWZPD2    | DELL     | POWEREDGE R630    | SERVER   | EVSPLIDX05
 EVSPLIDX06-IDRAC.ITCS.PRIVATE      | 7/22/2018    | 7/21/2021  | HM0CXQ2     | HM0CXQ2    | DELL     | POWEREDGE R640    | SERVER   | EVSPLIDX06
 EVSPLIDX06-IDRAC.ITCS.PRIVATE      | 7/22/2018    | 7/21/2021  | HM0CXQ2     | HM0CXQ2    | DELL     | POWEREDGE R640    | SERVER   | EVSPLIDX06
                                    |              |            |             | H7R5XQ1    | DELL     | POWERVAULT MD1420 | SERVER   | EVSPLIDX06-DAS01
                                    |              |            |             | 92NZCS2    | DELL     | POWERVAULT MD1420 | SERVER   | EVSPLIDX06-DAS02
 EVSPLIDX07-IDRAC.ITCS.PRIVATE      | 7/22/2018    | 7/21/2021  | HM0DXQ2     | HM0DXQ2    | DELL     | POWEREDGE R640    | SERVER   | EVSPLIDX07
 EVSPLIDX07-IDRAC.ITCS.PRIVATE      | 7/22/2018    | 7/21/2021  | HM0DXQ2     | HM0DXQ2    | DELL     | POWEREDGE R640    | SERVER   | EVSPLIDX07
                                    |              |            |             | HNQ6XQ2    | DELL     | POWERVAULT MD1420 | SERVER   | EVSPLIDX07-DAS01
                                    |              |            |             | H7R8XQ2    | DELL     | POWERVAULT MD1420 | SERVER   | EVSPLIDX07-DAS02
 EVSPLIDX91-IDRAC.ITCS.PRIVATE      | 2/25/2014    | 2/26/2019  | 3Z5BH02     | 3Z5BH02    | DELL     | POWEREDGE R620    | SERVER   | EVSPLIDX91
 EVSPLSES01-IDRAC.ITCS.PRIVATE      | 8/3/2018     | 8/2/2021   | 3CV81Q2     | 3CV81Q2    | DELL     | POWEREDGE R640    | SERVER   | EVSPLSES01
 EVSPLSRC02-IDRAC.ITCS.PRIVATE      | 7/13/2015    | 7/13/2020  | BVQ8S52     | BVQ8S52    | DELL     | POWEREDGE R630    | SERVER   | EVSPLSRC01
 EVSPLSRC01-IDRAC.ITCS.PRIVATE      | 7/13/2015    | 7/13/2020  | BVPMS52     | BVPMS52    | DELL     | POWEREDGE R630    | SERVER   | EVSPLSRC02
 EVSPLSRCES-IDRAC.ITCS.PRIVATE      | 3/3/2016     | 3/3/2020   | 8TQZ482     | 8TQZ482    | DELL     | POWEREDGE R630    | SERVER   | EVSPLSRCES
 EVVSRX01-IDRAC.ITCS.PRIVATE        | 6/4/2016     | 6/4/2021   | HHNZHB2     | HHNZHB2    | DELL     | POWEREDGE R630    | SERVER   | EVVSRX01
 EVVSRX02-IDRAC.ITCS.PRIVATE        | 6/4/2016     | 6/4/2021   | HHP0JB2     | HHP0JB2    | DELL     | POWEREDGE R630    | SERVER   | EVVSRX02
 EVVSRX04-IDRAC.ITCS.PRIVATE        | 8/20/2018    | 8/20/2021  | 4JMHHQ2     | 4JMHHQ2    | DELL     | POWEREDGE R740XD  | SERVER   | EVVSRX04
 EVVSRX04-IDRAC.ITCS.PRIVATE        | 8/20/2018    | 8/20/2021  | 4JMHHQ2     | 4JMHHQ2    | DELL     | POWEREDGE R740XD  | SERVER   | EVVSRX04
 EVVSRX03-IDRAC.ITCS.PRIVATE        | 8/20/2018    | 8/20/2021  | 4JN9HQ2     | 4JN9HQ2    | DELL     | POWEREDGE R740XD  | SERVER   | EXVSRX03
 EVVSRX03-IDRAC.ITCS.PRIVATE        | 8/20/2018    | 8/20/2021  | 4JN9HQ2     | 4JN9HQ2    | DELL     | POWEREDGE R740XD  | SERVER   | EXVSRX03
 FFRATM1PRD-IDRAC.ITCS.PRIVATE      | 1/30/2015    | 1/30/2020  | 1HFY842     | 1HFY842    | DELL     | POWEREDGE R620    | SERVER   | FFRATM1PRD
 FFRATM1PRD-IDRAC.ITCS.PRIVATE      | 1/30/2015    | 1/30/2020  | 1HFY842     | 1HFY842    | DELL     | POWEREDGE R620    | SERVER   | FFRATM1PRD
 FFRATM1PRD2-BK.ITCS.PRIVATE        | 9/4/2018     | 9/4/2023   | JCPPHQ2     | JCPPHQ2    | DELL     | POWEREDGE R640    | SERVER   | FFRATM1PRD2
 NUBIEVAPP07-IDRAC.ITCS.PRIVATE     | 6/26/2015    | 6/27/2021  | 4TK3S52     | 4TK3S52    | DELL     | POWEREDGE R630    | SERVER   | NUBIEVAPP07
 NUBIEVAPP07-IDRAC.ITCS.PRIVATE     | 6/26/2015    | 6/27/2021  | 4TK3S52     | 4TK3S52    | DELL     | POWEREDGE R630    | SERVER   | NUBIEVAPP07
 NUBIEVAPP08-IDRAC.ITCS.PRIVATE     | 6/26/2015    | 6/27/2021  | 4TK4S52     | 4TK4S52    | DELL     | POWEREDGE R630    | SERVER   | NUBIEVAPP08
 NUBIEVAPP08-IDRAC.ITCS.PRIVATE     | 6/26/2015    | 6/27/2021  | 4TK4S52     | 4TK4S52    | DELL     | POWEREDGE R630    | SERVER   | NUBIEVAPP08
 NUBIEVAPP09-IDRAC.ITCS.PRIVATE     | 6/26/2015    | 6/27/2021  | 4TK5S52     | 4TK5S52    | DELL     | POWEREDGE R630    | SERVER   | NUBIEVAPP09
 NUBIEVAPP09-IDRAC.ITCS.PRIVATE     | 6/26/2015    | 6/27/2021  | 4TK5S52     | 4TK5S52    | DELL     | POWEREDGE R630    | SERVER   | NUBIEVAPP09
 MOTIO-IDRAC.ITCS.PRIVATE           | 2/10/2017    | 2/10/2021  | 82N0CH2     | 82N0CH2    | DELL     | POWEREDGE R630    | SERVER   | NUBIEVAPP12
 MOTIO-IDRAC.ITCS.PRIVATE           | 2/10/2017    | 2/10/2021  | 82N0CH2     | 82N0CH2    | DELL     | POWEREDGE R630    | SERVER   | NUBIEVAPP12
                                    |              |            |             | 9178VR1    | DELL     | POWEREDGE R710    | SERVER   | NUFMZENMASTER
                                    |              |            |             | 9179VR1    | DELL     | POWEREDGE R710    | SERVER   | NUFMZENSLAVE
                                    |              |            |             | CZ3920T4Z3 | DELL     | POWEREDGE R720    | SERVER   | NUQVMHOST06
                                    |              |            |             | CZ3920T4Z5 | DELL     | POWEREDGE R720    | SERVER   | NUQVMHOST07
 RISAOPSPRD-IDRAC.ITCS.PRIVATE      | 3/30/2017    | 3/30/2022  | G4S7HH2     | G4S7HH2    | DELL     | POWEREDGE R730XD  | SERVER   | RISAOPSPRD
 RISAOPSPRDDAT-IDRAC.ITCS.PRIVATE   | 3/31/2017    | 3/31/2022  | G4S5HH2     | G4S5HH2    | DELL     | POWEREDGE R730XD  | SERVER   | RISAOPSPRDDATE
 RISAOPSTST-IDRAC.ITCS.PRIVATE      | 3/30/2017    | 3/30/2022  | G4S6HH2     | G4S6HH2    | DELL     | POWEREDGE R730XD  | SERVER   | RISAOPSTST
 RISAOPSTSTDAT-IDRAC.ITCS.PRIVATE   | 3/31/2017    | 3/31/2022  | G4RBHH2     | G4RBHH2    | DELL     | POWEREDGE R730XD  | SERVER   | RISAOPSTSTDAT
                                    |              |            |             | 175LN22    | DELL     | POWEREDGE R720XD  | SERVER   | RISEIRB7APP
 RISEIRB7APPTEST-IDRAC.ITCS.PRIVATE | 8/4/2014     | 8/4/2021   | CV4MW12     | CV4MW12    | DELL     | POWEREDGE R720XD  | SERVER   | RISEIRB7APPTEST
 RISEIRB7DAT-IDRAC.ITCS.PRIVATE     | 9/17/2014    | 8/5/2021   | 175KN22     | 175KN22    | DELL     | POWEREDGE R720XD  | SERVER   | RISEIRB7DAT
 RISEIRB7DATTEST-IDRAC.ITCS.PRIVATE | 8/4/2014     | 8/4/2021   | CV3PW12     | CV3PW12    | DELL     | POWEREDGE R720XD  | SERVER   | RISEIRB7DATTEST
 VMBKUP01A-BK.ITCS.PRIVATE          | 8/7/2015     | 8/7/2021   | 10V0V52     | 10V0V52    | DELL     | POWEREDGE R630    | SERVER   | VMBKUP01A
 VMBKUP02A-IDRAC.ITCS.PRIVATE       | 8/7/2015     | 8/7/2021   | 10TYT52     | 10TYT52    | DELL     | POWEREDGE R630    | SERVER   | VMBKUP02A
 VMBKUP03A-BK.ITCS.PRIVATE          | 8/7/2015     | 8/7/2021   | 10TXT52     | 10TXT52    | DELL     | POWEREDGE R630    | SERVER   | VMBKUP03A
 VMBKUP04A-BK.ITCS.PRIVATE          | 8/7/2015     | 8/7/2021   | 10TZT52     | 10TZT52    | DELL     | POWEREDGE R630    | SERVER   | VMBKUP04A
 VMBKUP05-IDRAC.ITCS.PRIVATE        | 3/21/2020    | 3/21/2024  | 8TFH333     | 8TFH333    | DELL     | POWEREDGE R640    | SERVER   | VMBKUP05A
 VMBKUP05A-IDRAC.ITCS.PRIVATE       | 8/4/2017     | 8/4/2021   | 8WYXHK2     | 8WYXHK2    | DELL     | POWEREDGE R630    | SERVER   | VMBKUP05A-OLD
                                    |              |            |             | GF2GR52    | DELL     | POWEREDGE R630    | SERVER   | VMBKUP06
 VMBKUP07-IDRAC.ITCS.PRIVATE        | 8/3/2017     | 8/3/2021   | 8WYWHK2     | 8WYWHK2    | DELL     | POWEREDGE R630    | SERVER   | VMBKUP07
 VMBKUP07-IDRAC.ITCS.PRIVATE        | 8/3/2017     | 8/3/2021   | 8WYWHK2     | 8WYWHK2    | DELL     | POWEREDGE R630    | SERVER   | VMBKUP07
(206 rows)

